#if 0
//when category increases we need to process trauma
//TRAUMAS:
//	common => additional necropoints			(for thermal & radiation)
//	common TROMB => just as if new shot/blow	(for rupture & blow)
//	inner bloodloss => peritonit				(for any)
//	bullet or bonebreak	=> fragment				(for rupture & blow)
// +++ tortures?

/*
Cough
Weakness
LimbParalyze
*/

//priority for symptoms

typedef struct _PARAMETERS {
	int RegenerationLevel;	//1..3
	int HighPressure;		//120-105-90-75-60	//200-150-100-50-0
	int LowPressure;		// 80- 70-60-50-40	//200-150-100-50-0
	int Temperature;		// 32-42, showed as 30+T/10	T=20..120
	int VisibleBleeding;	//0..3
	int Pulse;				//40-59 замедленный, 60-80 норма, 81-150 повышенный
				//	чем выше метаболизм (например жар) тем ниже
				//	чем меньше кислорода (напримр интоксикация) тем выше
} PARAMETERS;

//pressure can be higher vessels are squezed (in case of bleeding) + size effects
//high temperature in case of disease/fragment (воспаление)

//symptoms - to roleplay!!
//	Боль, зрительные галлюцинанции, слабость и головокружение, тошнота, кашель, судороги, без сознания, 
//	поза боксера/эмбриона, тремор или дисфункция конечностей, паралич, чесотка, приступ какого-либо симптома

//feelings & diagnostics (take partially from symptoms)
//	слабость – малый уровень кислорода (мало крови или интоксикация)
//	тошнота, судороги – признак интоксикации
//	боль – нервы говорят мозгу, что что-то не так
//	ИТД. (в процессе...)

//traumas - needed for коварное
//	FRAGMENT (bullet from shot or bonebreak)
//	TROMB?
//	INTERNAL BLEEDING
//	RADIATING
//	Инсульт, инфаркт, острый цирроз печени, почечная недостаточность, закупорка сосуда тромбом или осколком, 
//	разрыв осколком или уд. волной тканей (мышц и внутренних органов), некроз тканей (ожог) и эффекты лучевой болезни.

/*
Описание взрыва - ударной волны (2-3 описания по тяжести)
Раздается грохот и сильный удар сбивает тебя с ног.
Сильный удар сбивает тебя с ног и отбрасывает в сторону, ударяя головой о какой-то твердый предмет.
Ты летишь в сторону, падаешь и тебя придавливает что-то тяжелое.

Описание взрыва - огненное облако (ожоги)
Прямо перед тобой в воздухе возникает шар огня, опаляя тебя сильным жаром.

Описание взрыва - радиация (одно на все степени)
Ты сшышишь сильный грохот. На твоей одежде появились светящиеся пятна, которые вкоре пропали.
*/

#if 0

Боль 1 
Ранение побаливает и несколько беспокоит тебя.
Боль 2
Ранение, черт возьми, изрядно болит, время от времени ты не можешь удержать стон.
Боль 3
Ранение причиняет тебе такие мучения, что ты стонешь или кричишь почти непрерывно.
Боль 4
Ранение причиняет тебе такие мучения, что ты стонешь или кричишь почти непрерывно. Обезболивание тебе не помогает.
Болевой шок
Занятно, что ранение тебя совсем не беспокоит.
Мигрень
У тебя мучительно болит половина головы (левая или правая), включая глаз, ухо и даже зубы.
Зрительные галлюцинации 
Кто-то очень важный для тебя, любимый или ненавидимый, пришел навестить тебя. Наплевать, что люди вокруг его игнорируют, в конце концов, они заняты.
Тошнота
Тебя сильно тошнит, относительно неплохо ты чувствуешь себя только лежа, с закрытыми глазами.
Кашель слабый
У тебя свербит в легких, иногда хочется откашляться.
Кашель сильный
В легких невыносимо жжет, ты кашяешь почти непрерывно.	 
Судороги слабые
Время от времени, тебя пробивает сильнейшая дрожь по всему телу. В этот момент ты даже не можешь стоять на ногах.
Судороги сильные
Ужасная дрожь сотрясает все твое тело, заставляя выгибаться спину, сжиматься кулаки, запрокидываться голову.	 
Без сознания
Ты ничего не чувствуешь. Это и к лучшему.
Головокружение
У тебя так кружится голова, что ты можешь ходить только "по стенке". Лучше всего ты чувствуешь себя лежа.
Бред
Ты возвращаешься в момент, когда все еще можно изменить или исправить. Это - поворотный момент твоей жизни, главное заставить всех слушаться.
Поза боксера
Единственное положение, в котором ты можешь находиться - сжавшись в комок на боку, крепко сжав кулаки и спрятав в них голову. Если тебя заставляют разогнуться - ты кричишь во весь голос, пока тебя не отпустят.
Остановка дыхания
Ты не можешь вдохнуть, если тебе немедленно не помогут, ты умрешь. Хрипи, хватайся за горло, закатывай глаза - дай понять врачу, что помощь нужна немедленно!
Озноб
Тебя так трясет, что трудно держать в руках кружку.
Кровотечение
Твое ранение кровоточит.
Сознание спутано
Ты не можешь сосредоточиться - отвечаешь невпопад на простые вопросы, не можешь сосчитать пальцы на руке.
Восприятие нарушено
В голове у тебя шумит, ты плохо слышишь врача, не можешь уследить за двигающимся предметом.
Мелкая моторика нарушена
Если ты вытянешь вперед руку, то увидишь, как дрожат пальцы. Это сильно мешает писать и работать с клавиатурой.
   	 
Слабость  рук 1
Ты чувствуешь слабость в руках, особенно - в пальцах. Все, что раньше удавалось сделать одной рукой, теперь требует обеих.
Слабость рук 2
Любое усилие дается тебе с огромным трудом, инструменты падают, бумаги рассыпаются, приборы валятся из рук.
Слабость ног 1
У тебя дрожат колени. Тебе лучше присесть.
Слабость ног 2
Ты не можешь идти и даже стоять без опоры или помощи.
Паралич конечности 
Раненная конечность ведет себя как предатель. Никакими силами ты не можешь заставить ее слушаться.
Боль перeлома кости
Ты слышишь, как с хрустом ломается кость. На мгновение ты слепнешь и глохнешь от боли.
Боль трещины кости
Внутри тебя как будто что-то треснуло. Вспышка боли ослепляет тебя на мгновение.
Боль осколка кости или пули (ощущения чужеродного предмета)   	 Ты чувствуешь, как при каждом движении нечто чужеродное смещается и поворачивается внутри твоего тела, доставляя мучительную боль.
Резкая боль в области органа
Резкая боль, как от раскаленного шила пронизывает тебя насквозь.
Дергающая боль в области органа
Ты чувствуешь сильную дергающую боль. Это плохой, очень плохой признак.
Одышка
Тебе трудно дышать, каждый новый вдох дается тяжелее, чем предыдущий. Открой рот как можно шире, выпрямись, откинься назад - может быть, так будет легче.
Слабая тошнота
Тебя мутит. Нужно выпить воды и посидеть, пока не пройдет.
Сильная тошнота
Тебя тошнит. Все вокруг качается и плывет перед глазами. Прикрой рот рукой, закрой глаза. Немедленно сядь.
Кровь горлом 
Горячая волна жидкости поднимается из твоих внутренностей и выплескивается через рот. Эта жидкость - твоя собственная кровь она пахнет и имеет вкус металла.
Кровь горлом и рвота
Тебя ужасно рвет кровью. Рот и нос наполнены запахом и вкусом железа.
Позывы к рвоте (спазмы)
Тебя сейчас вырвет! Повернись на бок или наклонись как можно ниже и постарайся не захлебнуться.
Симптом спины 1 (почки-печень)
Ты чувствуешь сильную колющую боль в боку в области поясницы.
Симтом спины 2 (кости)
У тебя страшно болит спина, кажется, каждая кость в ней сломана.
скованность/паралич корпуса
Ты не можешь сгибаться или поворачиваться в поясе. Просто не можешь.
скованность/паралич шеи
Ты не можешь повернуть или наклонить голову - придется двигать весь корпус.
Зуд
Одежда мешает тебе, швы врезаются в тело, вызывая зуд и жжение.
Чесотка 
Ты испытываешь невыносимый зуд во всем теле, каждый шов и складка одежды как раскаленный прут, даже боль от расчесов не останавливает тебя.
Ожоги легкие
Кожа на открытых участках тела покраснела и покрылась волдырями.
Ожоги тяжелые
От твоей кожи остались только клочки, ты видишь обнажившиеся мышцы.
Кровавые волдыри (ожоги 3)
Твоя кожа вздулась сплошными волдырями, каждое прикосновение к которым вызывает сильную боль.
Сильное кровотечение 
Ты слабеешь на глазах, кровь течет струей, пропитывая все вокруг.
Ощущение внутреннего кровотечения в полости (колыхание жидкости в животе, груди, голове)
Ты ощущаешь себя банкой с жидкостью. И это банку сейчас болтает.
Приступ судорог (Событие для отыгрыша)
Ужасная дрожь сотрясает все твое тело, заставляя выгибаться спину, сжиматься кулаки, запрокидываться голову. Это продолжается вечность или около минуты.
Приступ спазмов (событие для отыгрыша) 
Резкая боль как будто завязывает тебя в узел. Ты сжимаешься в комок, прижимая руки к животу. Это продолжается вечность или около минуты.
Общая слабость
Ты чувствуешь слабость. Тебе просто необходимо присесть и отдохнуть.
Приступ обморока (событие)
В ушах у тебя звенит, поле зроения стремительно сужается. Это обморок, не ударься, когда будешь падать.
Ощущения от слабой потери крови
Ты чувствуешь странную легкость и холодок в затылке и спине.
Ощущения от средней потери крови 
Тебя пробивает холодный пот, ты чувствуешь слабость, тебе трудно сосредоточиться.
Ощущения от сильной потери крови
В голове гудит как в колоколе, ты чувствуешь ужасную слабость. Тебе холодно, нет сил шевелиться или что-то делать.
Ощущения от очень сильной потери крови
Ты можешь только лежать, закрыв глаза. На самом деле, все равно, что происходит вокруг, все это как-то нереально. Нужно поспать.
Кислородное голодание
В голове у тебя бешено молотит пульс, тело кажется тяжелым и неповоротливым, во рту пересохло.
Общая токсикация организма 
Во рту стоит отвратительный привкус, голова кружится, все тело болит, окружающее кажется тебе зыбким, как будто отделено стеклом.
Инсульт (событие) 
Ты чувствуешь внезапную сильную боль в голове. Ты слепнешь на левый глаз. Левая рука безвольно падает. Левая нога больше тебя не слушается.
Инфаркт (событие)
Ты чувствуешь сильную боль во всем теле. Ты задыхаешься. Тебя прошибает холодный пот от ужаса! Сделай что-нибудь немедленно!
Замедленное сердцебиение
Сердце у тебя в груди бьется медленно и тяжело, каждый удар отзывается во всем теле.
Пульсация в висках = слабая мигрень
У тебя болит половина головы - правая или левая и глаз на этой стороне. Яркий свет и звуки причиняют неудобство.
Последствия сотрясения мозга (отыгрыш)
У тебя болит голова, при резких поворотах или наклонах все плывет перед глазами и слегка мутит.
Последствия сотрясения мозга (ощущения)
У тебя болит голова, при резких поворотах или наклонах все плывет перед глазами и слегка мутит.
Отказ печени *цирроз) 
Ты чувствуешь ужасный жар и слабость во всем теле, кожа страшно зудит, во рту сухо как в пустыне.
Отказ почек
Ты чувствуешь сильнейший жар во всем теле, все вокруг плывет, тебя тошнит и хочется пить.
Ощущение жара
Тебе жарко, одежда душит тебя.
Ощущение холода (озноб)
Тебе холодно, тебя бьет дрожь, зубы стучат. Может, тут есть одеяло?
Жажда (хочу пить - действие к отыгрышу)
Тебе хочется пить. Вода, чай, сок - подойдет все, что угодно - лишь бы смочить горло!
Лихорадка (отыгрыш)
Тебя трясет от холода, одежда не греет, как быдто сделана из бумаги.
Загноение раны / воспаление
Ты чувствуешь жар и дергающую боль вокруг раны. Во рту стоит мерзкий привкус, голова болит и кружится.
килородное голодание 
В голове у тебя бешено молотит пульс, тело кажется тяжелым и неповоротливым, во рту пересохло.
интоксикация
У тебя противный привкус во рту, ты чувствуешь слабость и головокружение, тебе трудно сосредоточиться.
   	 

   	 
Описание серии ударов завершившихся нокаутом (3-4 вида по тяжести)
В логове у тебя взрывается цветной фейерверк и мир вокруг на мгновение исчезает.
Сильный и удар сбивает тебя с ног и погружает в темноту.
Удары сыплются на тебя градом пока ты, наконец, не падаешь, не в силах стоять на ногах.	 
   	     	Начальное сообщение (показывается, когда ранение только случилось)
   	 
Ранение в конечность
царапина    
Тебе обожгло (название конечности) как огнем. Довольно-таки больно, но похоже ничего важного не задето.
    неопасное
Тебе обожгло (название конечности) как огнем. Довольно-таки больно, но похоже ничего важного не задето.
    опасное
Тебе обожгло (название конечности) как огнем. Похоже, ранение серьезное, кровь так и течет
    коварное
Тебе обожгло (название конечности) как огнем. Довольно-таки больно, но похоже ничего важного не задето.
    критическое
Тебя серьезно ранило в (название конечности). Течет кровь! Очень больно!
Ранение в корпус
царапина
Выстрел задел лишь вскользь, почти не больно
    неопасное 
Похоже, тебя подстрелили! Острая боль в груди
    опасное
Похоже, тебя подстрелили! Острая боль в груди
    коварное 
Выстрел задел лишь вскользь, почти не больно
    критическое
Похоже, тебя подстрелили! Острая боль в груди Сколько крови!
Последствия нокаута (вбивает игрок) 
царапина
Тебя сбили с ног! Голова ужасно болит
    неопасное
Тебя сбили с ног! Голова ужасно болит.
    опасное
Тебя сбили с ног! Голова ужасно болит-3
    коварное
Тебя сбили с ног! Голова ужасно болит-4
    критическое
Тебя сбили с ног! Голова ужасно болит-5
Ударная волна (взрыв в отсеке)
царапина
Сильный невидимый кулак ударил тебя, но, вроде бы, все в порядке.
    неопасное
Тебя как будто ударил невидимый кулак. Больно, но жить будешь.
    опасное
Тебя как будто ударил невидимый кулак. Ты никак не можешь прийти в себя. Похоже, дело серьезное.
    коварное
Тебя как будто ударил невидимый кулак. Больно, но жить будешь.
    критическое
Тебя как будто ударил пневматический молот. Тебе очень больно, и, кажется, ты больше не боец.
Приступ судорог (сгенерила медицина)
Ужасная дрожь сотрясает все твое тело, заставляя выгибаться спину, сжиматься кулаки, запрокидываться голову.


Лекарства  
Фактор свертываемости крови
Тебе сделали укол...
Искуственная кровь
Ты чувствуешь сильный жар
Простое обезболивающее
Тебе сделали укол...
Сильное обезболивающее
Тебе сделали укол...
Аспиратор 
Дышать стало сильно легче...
Спазмолитик
Тебе сделали укол. Ты чувствуешь мгновенное облегчение.
Нанохирурги    
Внешняя нанохирургия 
Ты чувствуешь сильный жар и зуд во всем теле...
Стимулятор регенерации 
Тебе сделали укол...   
коагулятор
Тебе сделали укол...
искусственная кожа
Приятно холодящая тонкая пыль оседает на твоих ранах пленкой...
миорелаксант
Тебе сделали укол...
нанопак стволовых клеток
Тебе сделали укол...
абсорбент
Тебе сделали укол...
наногипс
Тебе сделали укол...
наноэкзокаркас
Тебе сделали укол...
волшебный нанопак
Тебе сделали укол...
жаропонижающее
Тебе сделали укол...
антибиотики
Тебе сделали укол...
антибиотики
Тебе сделали укол...

#pragma once
#ifndef _MED_
	#error _MED_
#endif

typedef enum _REGENERATION_LEVEL {
} REGENERATION_LEVEL;

typedef struct _BODY {
	//RegenerationLevel


	unsigned char PainReduction;

	unsigned char BloodLevel;
	unsigned char RegenerationLevel;
	//unsigned char Wounds[MAX_DAMAGE_FACTOR]; //store wounds

	//Symptoms:

} BODY, *PBODY; //TODO MOVE

extern BODY Body;

#if 0
/*
0 "Нет"
1 "Боль 1"
2 "Боль 2"
3 "Боль 3"
4 "Режущая боль"
5 "Дергающая боль"
6 "Мигрень"
7 "Зрительные галлюцинации"
8 "Жар"
9 "Тошнота"
10 "Рвота"
11 "Кашель"
12 "Сильный кашель"
13 "Слабые судороги"
14 "Сильные судороги"
15 "Слабый хрип"
16 "Сильный хрип"
17 "Мелкая моторика нарушена"
18 "Поза боксера"
19 "Больной не может дышать"
20 "Восприятие нарушено"
21 "Сознание спутано"
22 "Без сознания"
23 "Бред"
24 "Головокружение"
*/

#define CURE_TICK	60000		//1 minute in msecs



//РАНЕНИЯ
//конечности
#define LEFT_ARM	0	//"левая рука"
#define RIGHT_ARM	1	//"правая рука"
#define LEFT_LEG	2	//"левая нога"
#define RIGHT_LEG	3	//"правая нога"
//корпус
#define	HEAD		4	//"в голову"
#define	TORSO_1		5	//"в грудь"
#define	TORSO_2		6	//"в живот"
//НОКАУТ
#define	NOCKOUT		7	//"нокаут"
//ВЗРЫВ
#define EXPLOSION_1	8	//"поражен ударной волной"
#define EXPLOSION_2	9	//"поражен радиацией"
#define EXPLOSION_3	10	//"ожог"

//ТИПЫ РАНЕНИЙ			//random
#define DAMAGE_0	0
#define DAMAGE_1	1	//"царапина" 40%
#define DAMAGE_2	2	//"Неопасное ранение" 30%
#define DAMAGE_3	3	//<Опасное ранение> (20%),
#define DAMAGE_4	4	//<Коварное ранение> (10%),
#define DAMAGE_5	5	//<Критическое ранение> (0%)
#define DAMAGE_6	6	//"смерть"

DAMAGE_BETTER[] = {0,-1,-2,-1,-2,-2}
DAMAGE_WORSE[] =  {!,+2,+1,+2,+1, 0} //random
//Same hit into same body part = DAMAGE_WORSE

damage_t
{
	char* first_message;
}
Начальное сообщение (показывается, когда ранение только случилось)	
Начальное действие	
Постоянное действие (раз в минуту)	
Постоянное сообщение (в скобках указан уровень боли. 
					  Если текущий уровень обезболивания >= уровню боли, сообщение не показывается)	
Временной фактор	
При лечении	
При ухудшении










typedef enum _regeneration_level_t {
	reg_no = 0,
	reg_norm = 1,
	reg_high = 2
} regeneration_level_t;

/*
"161..200 нет сообщений
121..160 <легкая слабость, кружится голова>
81..120 <сильная слабость, трудно стоять>
41..80 <очень сильная слабость, не можешь стоять
1..40 <потерял сознание>, обезболивание 3
0 умер"
*/

typedef struct _med_state_t {
	regeneration_level_t regeneration_level;	//can be set from server
												//config
	uint8_t blood_level;						//0..200
	uint8_t blood_loss;							//0..10
} med_state_t

/*
<Вероятность судорог>	Да/нет	ничего	Функция от процессов
Обезболивание	0..2	Отфильтровывает лишние сообщения	Функция от процессов
Имя персонажа	Строка	Константа	
Нарушение мелкой моторики	да/нет	<Ничего не могу удержать в руках>	Функция от процессов
Рвота	да/нет	<Меня часто рвет>	Функция от процессов
Судороги	да/нет	<У меня частые мелкие судороги>	Функция от процессов
В сознании	да/нет	<Я без сознания>	Функция от процессов
*/













namespace PriceOfHonor {

	//SYMPTOMS
	typedef enum _SYMPTOMS {
		NO_SYMPTOM,
		PAIN_1,
		PAIN_2,
		PAIN_3,
		PAIN_4,
		PAIN_5,
	} SYMPTOMS;
};

typedef struct _SYMPTOM_DESC {
	char* SymptomName;
	char* BriefDesc;
	char* DescForPatient;
} SYMPTOM_DESC;
#endif

//NAME (FirstName, LastName)
//BODY
	//STATE
	//blood
		RegenerationLevel: 1,2,3	//naming
		BloodLossLevel: 0..4		//naming
		BloodLoss: 0..10						=> provides regeneration if 0, cumulutive
		BloodCapacityLevel: 0..6	//naming	=> function to symptoms
		BloodCapacity: 0..200
	//...
	//WOUNDS
//SYMPTOMS
	<легкая слабость, кружится голова>
	<сильная слабость, трудно стоять>
	<очень сильная слабость, не можешь стоять
	<потерял сознание>, обезболивание 3
	умер
	<Поза боксера>	Да/нет	<Сжимаю кулаки, если разожмут - сожму снова>	Функция	
	<Вероятность судорог>	Да/нет	ничего		Непонятно, когда устанавливается
	Обезболивание	0..2	Отфильтровывает лишние сообщения, меняет описание боли		
	Нарушение мелкой моторики	да/нет	<Ничего не могу удержать в руках>		заменить на не могу пользоваться частью тела
	Рвота	да/нет	<Меня часто рвет>		
	Судороги	да/нет	<У меня частые мелкие судороги>		
	В сознании	да/нет	<Я без сознания>		
	Боль 1	Побавливает			блокируется обезбаливанием -1	
	Боль 2	Болит			блокируется обезбаливанием -2, чувствуется как боль 1 при обезбаливании -1	
	Боль 3	Сильно болит			не блокируется обезбаливанием?	Невозможно пользоваться частью тела
	Боль 4	Потеря сознания			?	
	Болевой шок	Естесственное обезбаливание (-1), часто сопутствует коварному ранению			Проходит через X+Y*рег. минут	
	Мигрень					
	Зрительные галлюцинации					
	Жар					
	Тошнота+Рвота					
	Кашель			Слабый, сильный		
	Судороги			Слабые, сильные		
	Хрипы дыхания			Эпизодические, слабые, сильные		
	Нарушение восприятия			Головокружение, Восприятие нарушено, Сознание спутано, Бред, Без сознания		
	Поза боксера					
	Больной не может дышать					
	Кровотечение
//CURES
//DAMAGES

#include "ArmletShell.h"
#include "Med.h"

namespace price_of_honor {

/*
typedef struct _CureStrings_t {
	CURE_ID const id;					//cure id
	char const*const Name;				//cure name
	char const*const Purpose;			//cure purpose description
	char const*const Effect;			//cure effect description
	char const*const Contraindications;	//cure contraindications description
	char const*const SideEffects;		//cure side effects description
} CureStrings_t;

const CureStrings_t CureStrings[MaxCureId] =
*/

const CURE_DESC CureDescs[MaxCureId] = 

{
	{
		Anesthetics,
		"Общее обезболивающее",
		"Снижение болевых ощущений",
		"Понижает уровень боли на 1",
		"Коварные ранения",
		"Мигрень, галлюцинации и уровень боли 2 (не снимается обезболиванием)"
	},
	{
		Antispasmodic,
		"Спазмолитик",
		"Подавление дрожи конечностей, предотвращение кашля, рвоты и судорог",
		"Подавляет озноб и дрожь, предотвращает кашель, судороги и рвоту."
			"Может восстановить мелкую моторику и 'разогнуть' из позы боксера", //regeneration based
		"Без противопоказаний",
		"Головная боль, уровень боли 1"
	},
	{
		Pyretic,
		"Жаропонижающее",
		"Понижение жара, прояснение сознания",
		"Сбивает жар, проясняет сознание, улучшает восприятие",
		"Коварные ожоги, коварная радиация, кашель",
		"Ощущение сильного холода в животе, усилиние кашля, хрипы"
	},
	{
		Aspirator,
		"Аспиратор",
		"Обеспечение дыхания",
		"Обеспечивает дыхание пациенту в течение 10 минут",
		"Без противопоказаний",
		"Сильные хрипы, слабый кашель"
	},
	{
		CoagulationFactor,
		"Фактор свертываемости крови",
		"Остановление кровопотери",
		"Прекращение кровотечения. Увеличивает запас крови.", //regeneration based
		"Без противопоказаний",
		"При коварных ранениях живота и груди повышает уровень боли на 1"
		"При применении на ожогах и радиационном поражении переводит ранение в следующую категорию (действует 1 раз на ранение)"

	},
	{
		SyntheticBlood,
		"Искусственная кровь",
		"Восстановление запаса крови",
		"Увеличивает запас крови. Облегчение огнестрельных ранений", //regeneration based
		"Без противопоказаний",
		"Жажда, жар"
	},
	{
		Leatherette,
		"Искусственная кожа",
		"Лечение ожогов",
		"Понижает уровень боли, восстонавливает запас крови, облегчает ожог", //regeneration based
		"Поза боксера",
		"Нет"
	},
	{
		Myorelaxant,
		"Миорелаксант",
		"Прекращение судорог, расслабление позы боксера",
		"'Разгибает' из позы боксера, судороги и дрожь прекращаются",
		"Рвота, огнестрельные ранения груди",
		"Потеря крови, смерть при противопоказаниях, совместно со спазмолитиком ухудшает ранения"
	},
	{
		VisceraNanoPack,
		"Пак нанохирургов для внутренних органов",
		"Лечение ожогов и радиации",
		"",
		"",
		""
	},
	{
		Anesthetics,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	},
	{
		Antibiotic,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	},
	{
		Absorber,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	},
	{
		PlasterNanoPack,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	},
	{
		NanoExoFrame,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	},
	{
		MagicCure,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	}
};
COMPILE_TIME_CHECK(sizeof(CureDescs)/sizeof(CURE_DESC)==MaxCureId);

#define NEW_CURE(x)	\
	class x##Cure_t : public Cure_t { \
	public: \
		static CURE_ID const id = x; \
		virtual void OnUse(void) const; \
		virtual void OnTick(void) const; \
	}; \
	x##Cure_t const x##Cure
#define CURE_PTR(x)	&x##Cure

NEW_CURE(Analgetic);
NEW_CURE(Antispasmodic);
NEW_CURE(Pyretic);
NEW_CURE(Aspirator);
NEW_CURE(CoagulationFactor);
NEW_CURE(SyntheticBlood);
NEW_CURE(Leatherette);
NEW_CURE(Myorelaxant);
NEW_CURE(VisceraNanoPack);
NEW_CURE(Anesthetics);

const Cure_t* Cures[MaxCureId] = {
	CURE_PTR(Analgetic),
	CURE_PTR(Antispasmodic),
	CURE_PTR(Pyretic),
	CURE_PTR(Aspirator),
	CURE_PTR(CoagulationFactor),
	CURE_PTR(SyntheticBlood),
	CURE_PTR(Leatherette),
	CURE_PTR(Myorelaxant),
	CURE_PTR(VisceraNanoPack),
	CURE_PTR(Anesthetics)
};
COMPILE_TIME_CHECK(sizeof(Cures)/sizeof(Cure_t)==MaxCureId);

#define CURE_STATIC_MEMBER_AS_INLINE_GETTER(x) \
	inline const char* Cure_t::Cure##x(void) \
	{ \
		return CureDesc[Cure_t::id].x; \
	}

CURE_STATIC_MEMBER_AS_INLINE_GETTER(Name);
CURE_STATIC_MEMBER_AS_INLINE_GETTER(Purpose);
CURE_STATIC_MEMBER_AS_INLINE_GETTER(Effect);
CURE_STATIC_MEMBER_AS_INLINE_GETTER(Contraindications);
CURE_STATIC_MEMBER_AS_INLINE_GETTER(SideEffects);

inline const Cure_t* GetCureById(CURE_ID id)
{
	return Cures[id];
}

//TODO DBG
bool CheckCures()
{
	for (int i=0; i<MaxCureId; i++)
	{
		Cure_t const*const obj = GetCureById((CURE_ID)i);
		if (obj->id != i) goto out;
	}
	return true;
out:
	return false;
}

void AnestheticsCure_t::OnUse(void) const
{
//	Снижение болевых ощущений.

	//CureDuration = 20
	//Reduce PAIN_LEVEL 1
/*
"У пациентов с коварными ранениями головы,
коварным ударным ранением и коварными побоями
вызывает сильнейшую мучительную мигрень и галлюцинации.
Уровень боли 2 (не снимается обезболиванием)."
*/
}

void AnestheticsCure_t::OnTick(void) const
{
}

void AntispasmodicCure_t::OnUse(void) const
{
//	Подавление дрожи конечностей, предотвращение кашля, рвоты и судорог.

	//CureDuration = ?
	//Reg 1: "Подавляет озноб и дрожь, предотвращает кашель, судороги и рвоту.
//				Восстанавливает мелкую моторику, ""разгибает"" из позы боксера."
	//Reg 2: "Подавляет озноб и дрожь, предотвращает кашель, судороги и рвоту, частично восстанавливает мелкую моторику."
	//Reg 3: "Подавляет озноб и дрожь, предотвращает кашель судороги и рвоту"
/*
Головная боль, уровень боли: 1
*/
}

void AntispasmodicCure_t::OnTick(void) const
{
}

void PyreticCure_t::OnUse(void) const
{
//	Понижение жара, прояснение сознания.

	//Сбивает жар, проясняет сознание, улучшает восприятие.
/*
"У пациентов с коварными ожогами и коварным радиационным поражением вызывает ощущение сильного холода в животе.
Кашель. У пациентов с кашлем усиливает и учащает приступы, вызывает хрипы при дыхании.
"
*/
}

void PyreticCure_t::OnTick(void) const
{
}

void AspiratorCure_t::OnUse(void) const
{
//	Обеспечение дыхания при тяжелых категориях ранений.

	//Обеспечивает дыхание пациенту в течение 10 минут.
/*
Сильный хрип при вдохе и выдохе, эпизодические приступы кашля.
*/
}

void AspiratorCure_t::OnTick(void) const
{
}

void CoagulationFactorCure_t::OnUse(void) const
{
//	Остановление кровопотери

//	Reg 1: Далее: прекращение кровотечения
	//Reg 2: "Немедленно: +5 ед. крови Далее: прекращение кровотечения"
	//Reg 3: "Немедленно: +10 ед. крови Далее: + 1 ед. крови в минуту"
/*
"У пациентов с коварными ранениями живота и груди повышает уровень боли на 1.
При применении на ожогах и радиационном поражении переводит ранение в следующую категорию (действует 1 раз на ранение).
"
*/
}

void CoagulationFactorCure_t::OnTick(void) const
{
}

void SyntheticBloodCure_t::OnUse(void) const
{
	//Восстановление запаса крови

	//Reg 1: "Немедленно: +10 ед. крови
	//Reg 2: "	"Немедленно: +20 ед. крови
	//Reg 3: "	"Немедленно: +30 ед. крови
/*
Огнестрельные ранения переходят в предыдущую категорию (действует 1 раз на ранение).
"	Жажда (раненному нужен доступ к питью), жар.
*/
}

void SyntheticBloodCure_t::OnTick(void) const
{
}

void LeatheretteCure_t::OnUse(void) const
{
	//Лечение ожогов

	//Reg 1: "Понижает уровень боли на 1 + 5 ед. крови"
	//Reg 2: 	"Понижает уровень боли на 1 + 10 ед. крови"
	//Reg 3: 	"Понижает уровень боли на 1 + 10 ед. крови Ожог переходит в предыдущую категорию (действует 1 раз на ранение)"
/*
Не применяется к пациентам в позе боксера.
*/
}

void LeatheretteCure_t::OnTick(void) const
{
}

void MyorelaxantCure_t::OnUse(void) const
{
	//Прекращение судорог, расслабление позы боксера тяжелых ожоговых больных.

	//Пациент "разгибается" из позы боксера, судороги и дрожь прекращаются.
/*
"Потеря крови 5 ед.
Нельзя применять к раненным с рвотой (переводит ранение в категорию смертельного).
Нельзя применять к раненным с огнестрелом груди (переводит ранение в категорию смертельного).
При использовании меньше чем через 10 минут после спазмолитика переводит любое ранение в следующую категорию."
*/
}

void MyorelaxantCure_t::OnTick(void) const
{
}

void VisceraNanoPackCure_t::OnUse(void) const
{
	//"Необходим для лечения ожогов и радиации категории 2 и выше.
	//Также используется при высоких категориях огнестрела в живот."
/*
Reg1:
"Поднимает радиационный или обычный ожог на 1 категорию за 20 минут до полного излечения.
Прекращает кровопотерю при огнестрельных ранениях."

Reg2:
"Поднимает радиационный или обычный ожог на 1 категорию за 15 минут до полного излечения.
Понижает уровень боли на 1.
Прекращает кровопотерю при огнестрельных ранениях."

Reg3:
"Поднимает радиационный или обычный ожог на 1 категорию за 10 минут до полного излечения.
Прекращает кровопотерю при огнестрельных ранениях.
Понижает уровень боли на 1
+ 3 ед. крови в минуту до полного восстановления.
"

"Ощущение тепла и зуда во всем теле, сильная жажда (раненному нужен доступ к питью).
Не применимо к раненным в позе боксера.
У всех пациентов с вероятностью судорог, вызывает приступ немедленно и переводит ранение в следующую категорию.
"
*/
}

void VisceraNanoPackCure_t::OnTick(void) const
{
}

/*void RespiratoryNanoPackCure_t::OnUse(void) const
{

	Необходим для лечения ударных повреждений и огнестрела груди высоких категорий.

	"Поднимает ударное повреждение или огнестрел груди на 1 категорию за 20 минут до полного излечения.
	Прекращает хрип и кашель при 1 и 2 категориях ранений."

	"Поднимает ударное повреждение или огнестрел груди на 1 категорию за 15 минут до полного излечения.
	Понижает уровень боли на 1.
	Прекращает хрип и кашель при 1 и 2 категориях ранений."

	"Поднимает ударное повреждение или огнестрел груди на 1 категорию за 10 минут до полного излечения.
	Прекращает хрип и кашель при 1 и 2 категориях ранений.
	Понижает уровень боли на 1
	+ 3 ед. крови в минуту до полного восстановления.

"Ощущение тепла и зуда во всем теле, сильная жажда (раненному нужен доступ к питью).
Не применимо к раненным в позе боксера.
У всех пациентов с вероятностью судорог, вызывает приступ немедленно и переводит ранение в следующую категорию.
"
}
*/

/*void RespiratoryNanoPackCure_t::OnTick(void) const
{
}*/

}//namespace

#if 0
Пак нанохирургов для внутренних органов.	"Необходим для лечения ожогов и радиации категории 2 и выше.
Также используется при высоких категориях огнестрела в живот."	"Поднимает радиационный или обычный ожог на 1 категорию за 20 минут до полного излечения.
Прекращает кровопотерю при огнестрельных ранениях."	"Поднимает радиационный или обычный ожог на 1 категорию за 15 минут до полного излечения.
Понижает уровень боли на 1.
Прекращает кровопотерю при огнестрельных ранениях."	"Поднимает радиационный или обычный ожог на 1 категорию за 10 минут до полного излечения.
Прекращает кровопотерю при огнестрельных ранениях.
Понижает уровень боли на 1
+ 3 ед. крови в минуту до полного восстановления.
"	"Ощущение тепла и зуда во всем теле, сильная жажда (раненному нужен доступ к питью).
Не применимо к раненным в позе боксера.
У всех пациентов с вероятностью судорог, вызывает приступ немедленно и переводит ранение в следующую категорию.
"
Пак дыхательных нанохирургов	Необходим для лечения ударных повреждений и огнестрела груди высоких категорий.	"Поднимает ударное повреждение или огнестрел груди на 1 категорию за 20 минут до полного излечения.
Прекращает хрип и кашель при 1 и 2 категориях ранений."	"Поднимает ударное повреждение или огнестрел груди на 1 категорию за 15 минут до полного излечения.
Понижает уровень боли на 1.
Прекращает хрип и кашель при 1 и 2 категориях ранений."	"Поднимает ударное повреждение или огнестрел груди на 1 категорию за 10 минут до полного излечения.
Прекращает хрип и кашель при 1 и 2 категориях ранений.
Понижает уровень боли на 1
+ 3 ед. крови в минуту до полного восстановления.
"	"Ощущение тепла и зуда во всем теле, сильная жажда (раненному нужен доступ к питью).
Не применимо к раненным в позе боксера.
У всех пациентов с вероятностью судорог, вызывает приступ немедленно и переводит ранение в следующую категорию.
"

//Anesthetics_CureEffect
//Anesthetics_SideEffect

/*
CURES:
name, function, action (3 per regeneration level), side effects

""

Понижает уровень боли на 1
Понижает уровень боли на 1
Понижает уровень боли на 1
"У пациентов с коварными ранениями головы, коварным ударным ранением и коварными
побоями вызывает сильнейшую мучительную мигрень и галлюцинации.
Уровень боли 2 (не снимается обезболиванием)."
Очень
*/

/*
FEELING FACTORS:
(aka SYMPTOMS:
	name, brief description, description for patient
PAIN		(1-3)
SPECIFIC_PAIN (1-3)	//"Режущая боль, дергающая боль, мигрень"
COUGH		(1-2)	//"Слабый/Сильный" "Кашель"
CONVULTION	(1-2)	//"Слабые/Сильные" "Судороги"
WHEEZE		(1-2)	//"Слабый/Сильный" "Хрип"
FEVER		(1)		//"Жар"
UNCONSCIOUS (1)		//"Без сознания"
DELIRIUM	(1)		//"Бред"
CONFUSION	(1)		//"Сознание спутано"
VISUAL HALLUTINATIONS "Зрительные галлюцинации"
DISRUPTED PERCEPTION "Восприятие нарушено"
nausea				//"тошнота"
retching			//"рвота"
cannot breathe		//"Больной не может дышать"
Impaired fine motor skills //"Мелкая моторика нарушена"
BOXER_POSE			//"Поза боксера"
VERTIGO				//"Головокружение"
*/
}
#endif

void OnUseAnesthetics()
{
	//PainLevel -= 1;
/*
	if (
		(Body.Wounds[HEAD_SHOT]==Insidious)||
		(Body.Wounds[KNOCKOUT]==Insidious)
		)
	{
		//SPECIFIC_PAIN[мигрень]
	}
*/

	//Head
/*
"У пациентов с коварными ранениями головы, коварным ударным ранением и коварными побоями вызывает сильнейшую мучительную мигрень и галлюцинации.
Уровень боли 2 (не снимается обезболиванием)."
*/
}

void OnTickAnesthetics()
{
}
void OnUseAntispasmodic()
{
}
void OnTickAntispasmodic()
{
}
void OnUsePyretic()
{
}
void OnTickPyretic()
{
}
void OnUseAspirator()
{
}
void OnTickAspirator()
{
}
void OnUseCoagulationFactor()
{
}
void OnTickCoagulationFactor()
{
}
void OnUseSyntheticBlood()
{
}
void OnTickSyntheticBlood()
{
}
void OnUseLeatherette()
{
}
void OnTickLeatherette()
{
}
void OnUseMyorelaxant()
{
}
void OnTickMyorelaxant()
{
}
void OnUseVisceraNanoPack()
{
}
void OnTickVisceraNanoPack()
{
}
void OnUseRespiratoryNanoPack()
{
}
void OnTickRespiratoryNanoPack()
{
}

//TODO DBG
bool CheckWounds()
{
	for (int i=0; i<MaxType; i++)
	for (int j=0; j<MaxDamageSeverity; j++)
	{
			if (WoundDescs[i][j].type != i)	goto out;
			if (WoundDescs[i][j].severity != j)	goto out;
	}
	return true;
out:
	return false;
}

}//namespace

#if 0
void OnLimbLightBeg(short limb_id)
{
	//"Ранение болит и умеренно кровоточит"
	//PainLevel = 1
	//BloodLevel-=8;
	//Tick=0
}

void OnLimbLightTick(short limb_id)
{
	//Tick++;
	//if (Tick==15) OnLimbGrazeBeg()
}



//====================================

void OnLimbLightBeg(short limb_id)
{
	//"Ранение болит и кровоточит"
	//PainLevel = 2
	//BloodLevel -= 20;
	//Tick=0
}

void OnLimbLightTick(short limb_id)
{
	//Tick++;
	//BloodLevel -= 5;
	//if (Tick==20) OnLimbLightEnd()
}

void OnLimbLightEnd(short limb_id)
{
	//OnLimbGrazeBeg()
}
"Ранение болит и кровоточит.
Уровень боли: 2
Потеря крови: 20 ед. + 5 ед./мин.
Переходит в ""Смертельное"" без лечения через 20 минут.
Переходит в ""Неопасное"" при должном лечении как указано в лекарствах."
#endif

					
#endif



#if 0
void AnestheticsCure_t::OnUse(void) const
{
//	Снижение болевых ощущений.

	//CureDuration = 20
	//Reduce PAIN_LEVEL 1
/*
"У пациентов с коварными ранениями головы,
коварным ударным ранением и коварными побоями
вызывает сильнейшую мучительную мигрень и галлюцинации.
Уровень боли 2 (не снимается обезболиванием)."
*/
}

void AnestheticsCure_t::OnTick(void) const
{
}

void AntispasmodicCure_t::OnUse(void) const
{
//	Подавление дрожи конечностей, предотвращение кашля, рвоты и судорог.

	//CureDuration = ?
	//Reg 1: "Подавляет озноб и дрожь, предотвращает кашель, судороги и рвоту.
//				Восстанавливает мелкую моторику, ""разгибает"" из позы боксера."
	//Reg 2: "Подавляет озноб и дрожь, предотвращает кашель, судороги и рвоту, частично восстанавливает мелкую моторику."
	//Reg 3: "Подавляет озноб и дрожь, предотвращает кашель судороги и рвоту"
/*
Головная боль, уровень боли: 1
*/
}

void AntispasmodicCure_t::OnTick(void) const
{
}

void PyreticCure_t::OnUse(void) const
{
//	Понижение жара, прояснение сознания.

	//Сбивает жар, проясняет сознание, улучшает восприятие.
/*
"У пациентов с коварными ожогами и коварным радиационным поражением вызывает ощущение сильного холода в животе.
Кашель. У пациентов с кашлем усиливает и учащает приступы, вызывает хрипы при дыхании.
"
*/
}

void PyreticCure_t::OnTick(void) const
{
}

void AspiratorCure_t::OnUse(void) const
{
//	Обеспечение дыхания при тяжелых категориях ранений.

	//Обеспечивает дыхание пациенту в течение 10 минут.
/*
Сильный хрип при вдохе и выдохе, эпизодические приступы кашля.
*/
}

void AspiratorCure_t::OnTick(void) const
{
}

void CoagulationFactorCure_t::OnUse(void) const
{
//	Остановление кровопотери

//	Reg 1: Далее: прекращение кровотечения
	//Reg 2: "Немедленно: +5 ед. крови Далее: прекращение кровотечения"
	//Reg 3: "Немедленно: +10 ед. крови Далее: + 1 ед. крови в минуту"
/*
"У пациентов с коварными ранениями живота и груди повышает уровень боли на 1.
При применении на ожогах и радиационном поражении переводит ранение в следующую категорию (действует 1 раз на ранение).
"
*/
}

void CoagulationFactorCure_t::OnTick(void) const
{
}

void SyntheticBloodCure_t::OnUse(void) const
{
	//Восстановление запаса крови

	//Reg 1: "Немедленно: +10 ед. крови
	//Reg 2: "	"Немедленно: +20 ед. крови
	//Reg 3: "	"Немедленно: +30 ед. крови
/*
Огнестрельные ранения переходят в предыдущую категорию (действует 1 раз на ранение).
"	Жажда (раненному нужен доступ к питью), жар.
*/
}

void SyntheticBloodCure_t::OnTick(void) const
{
}

void LeatheretteCure_t::OnUse(void) const
{
	//Лечение ожогов

	//Reg 1: "Понижает уровень боли на 1 + 5 ед. крови"
	//Reg 2: 	"Понижает уровень боли на 1 + 10 ед. крови"
	//Reg 3: 	"Понижает уровень боли на 1 + 10 ед. крови Ожог переходит в предыдущую категорию (действует 1 раз на ранение)"
/*
Не применяется к пациентам в позе боксера.
*/
}

void LeatheretteCure_t::OnTick(void) const
{
}

void MyorelaxantCure_t::OnUse(void) const
{
	//Прекращение судорог, расслабление позы боксера тяжелых ожоговых больных.

	//Пациент "разгибается" из позы боксера, судороги и дрожь прекращаются.
/*
"Потеря крови 5 ед.
Нельзя применять к раненным с рвотой (переводит ранение в категорию смертельного).
Нельзя применять к раненным с огнестрелом груди (переводит ранение в категорию смертельного).
При использовании меньше чем через 10 минут после спазмолитика переводит любое ранение в следующую категорию."
*/
}

void MyorelaxantCure_t::OnTick(void) const
{
}

void VisceraNanoPackCure_t::OnUse(void) const
{
	//"Необходим для лечения ожогов и радиации категории 2 и выше.
	//Также используется при высоких категориях огнестрела в живот."
/*
Reg1:
"Поднимает радиационный или обычный ожог на 1 категорию за 20 минут до полного излечения.
Прекращает кровопотерю при огнестрельных ранениях."

Reg2:
"Поднимает радиационный или обычный ожог на 1 категорию за 15 минут до полного излечения.
Понижает уровень боли на 1.
Прекращает кровопотерю при огнестрельных ранениях."

Reg3:
"Поднимает радиационный или обычный ожог на 1 категорию за 10 минут до полного излечения.
Прекращает кровопотерю при огнестрельных ранениях.
Понижает уровень боли на 1
+ 3 ед. крови в минуту до полного восстановления.
"

"Ощущение тепла и зуда во всем теле, сильная жажда (раненному нужен доступ к питью).
Не применимо к раненным в позе боксера.
У всех пациентов с вероятностью судорог, вызывает приступ немедленно и переводит ранение в следующую категорию.
"
*/
}

void VisceraNanoPackCure_tOnTick(void)
{
}

/*void RespiratoryNanoPackCure_t::OnUse(void) const
{

	Необходим для лечения ударных повреждений и огнестрела груди высоких категорий.

	"Поднимает ударное повреждение или огнестрел груди на 1 категорию за 20 минут до полного излечения.
	Прекращает хрип и кашель при 1 и 2 категориях ранений."

	"Поднимает ударное повреждение или огнестрел груди на 1 категорию за 15 минут до полного излечения.
	Понижает уровень боли на 1.
	Прекращает хрип и кашель при 1 и 2 категориях ранений."

	"Поднимает ударное повреждение или огнестрел груди на 1 категорию за 10 минут до полного излечения.
	Прекращает хрип и кашель при 1 и 2 категориях ранений.
	Понижает уровень боли на 1
	+ 3 ед. крови в минуту до полного восстановления.

"Ощущение тепла и зуда во всем теле, сильная жажда (раненному нужен доступ к питью).
Не применимо к раненным в позе боксера.
У всех пациентов с вероятностью судорог, вызывает приступ немедленно и переводит ранение в следующую категорию.
"
}
*/

}//namespace

/*
Пак нанохирургов для внутренних органов.	"Необходим для лечения ожогов и радиации категории 2 и выше.
Также используется при высоких категориях огнестрела в живот."	"Поднимает радиационный или обычный ожог на 1 категорию за 20 минут до полного излечения.
Прекращает кровопотерю при огнестрельных ранениях."	"Поднимает радиационный или обычный ожог на 1 категорию за 15 минут до полного излечения.
Понижает уровень боли на 1.
Прекращает кровопотерю при огнестрельных ранениях."	"Поднимает радиационный или обычный ожог на 1 категорию за 10 минут до полного излечения.
Прекращает кровопотерю при огнестрельных ранениях.
Понижает уровень боли на 1
+ 3 ед. крови в минуту до полного восстановления.
"	"Ощущение тепла и зуда во всем теле, сильная жажда (раненному нужен доступ к питью).
Не применимо к раненным в позе боксера.
У всех пациентов с вероятностью судорог, вызывает приступ немедленно и переводит ранение в следующую категорию.
"
Пак дыхательных нанохирургов	Необходим для лечения ударных повреждений и огнестрела груди высоких категорий.	"Поднимает ударное повреждение или огнестрел груди на 1 категорию за 20 минут до полного излечения.
Прекращает хрип и кашель при 1 и 2 категориях ранений."	"Поднимает ударное повреждение или огнестрел груди на 1 категорию за 15 минут до полного излечения.
Понижает уровень боли на 1.
Прекращает хрип и кашель при 1 и 2 категориях ранений."	"Поднимает ударное повреждение или огнестрел груди на 1 категорию за 10 минут до полного излечения.
Прекращает хрип и кашель при 1 и 2 категориях ранений.
Понижает уровень боли на 1
+ 3 ед. крови в минуту до полного восстановления.
"	"Ощущение тепла и зуда во всем теле, сильная жажда (раненному нужен доступ к питью).
Не применимо к раненным в позе боксера.
У всех пациентов с вероятностью судорог, вызывает приступ немедленно и переводит ранение в следующую категорию.
"
*/

//Anesthetics_CureEffect
//Anesthetics_SideEffect

/*
CURES:
name, function, action (3 per regeneration level), side effects

""

Понижает уровень боли на 1
Понижает уровень боли на 1
Понижает уровень боли на 1
"У пациентов с коварными ранениями головы, коварным ударным ранением и коварными
побоями вызывает сильнейшую мучительную мигрень и галлюцинации.
Уровень боли 2 (не снимается обезболиванием)."
Очень
*/

/*
FEELING FACTORS:
(aka SYMPTOMS:
	name, brief description, description for patient
PAIN		(1-3)
SPECIFIC_PAIN (1-3)	//"Режущая боль, дергающая боль, мигрень"
COUGH		(1-2)	//"Слабый/Сильный" "Кашель"
CONVULTION	(1-2)	//"Слабые/Сильные" "Судороги"
WHEEZE		(1-2)	//"Слабый/Сильный" "Хрип"
FEVER		(1)		//"Жар"
UNCONSCIOUS (1)		//"Без сознания"
DELIRIUM	(1)		//"Бред"
CONFUSION	(1)		//"Сознание спутано"
VISUAL HALLUTINATIONS "Зрительные галлюцинации"
DISRUPTED PERCEPTION "Восприятие нарушено"
nausea				//"тошнота"
retching			//"рвота"
cannot breathe		//"Больной не может дышать"
Impaired fine motor skills //"Мелкая моторика нарушена"
BOXER_POSE			//"Поза боксера"
VERTIGO				//"Головокружение"
*/
}

void OnUseAnesthetics()
{
	//PainLevel -= 1;
/*
	if (
		(Body.Wounds[HEAD_SHOT]==Insidious)||
		(Body.Wounds[KNOCKOUT]==Insidious)
		)
	{
		//SPECIFIC_PAIN[мигрень]
	}
*/

	//Head
/*
"У пациентов с коварными ранениями головы, коварным ударным ранением и коварными побоями вызывает сильнейшую мучительную мигрень и галлюцинации.
Уровень боли 2 (не снимается обезболиванием)."
*/
}


/*
const CURE_DESC CureDescs[MaxCureId] = 
{
	{
		Anesthetics,
		"Общее обезболивающее",
		"Снижение болевых ощущений",
		"Понижает уровень боли на 1",
		"Коварные ранения",
		"Мигрень, галлюцинации и уровень боли 2 (не снимается обезболиванием)"
	},
	{
		Antispasmodic,
		"Спазмолитик",
		"Подавление дрожи конечностей, предотвращение кашля, рвоты и судорог",
		"Подавляет озноб и дрожь, предотвращает кашель, судороги и рвоту."
			"Может восстановить мелкую моторику и 'разогнуть' из позы боксера", //regeneration based
		"Без противопоказаний",
		"Головная боль, уровень боли 1"
	},
	{
		Pyretic,
		"Жаропонижающее",
		"Понижение жара, прояснение сознания",
		"Сбивает жар, проясняет сознание, улучшает восприятие",
		"Коварные ожоги, коварная радиация, кашель",
		"Ощущение сильного холода в животе, усилиние кашля, хрипы"
	},
	{
		Aspirator,
		"Аспиратор",
		"Обеспечение дыхания",
		"Обеспечивает дыхание пациенту в течение 10 минут",
		"Без противопоказаний",
		"Сильные хрипы, слабый кашель"
	},
	{
		CoagulationFactor,
		"Фактор свертываемости крови",
		"Остановление кровопотери",
		"Прекращение кровотечения. Увеличивает запас крови.", //regeneration based
		"Без противопоказаний",
		"При коварных ранениях живота и груди повышает уровень боли на 1"
		"При применении на ожогах и радиационном поражении переводит ранение в следующую категорию (действует 1 раз на ранение)"

	},
	{
		SyntheticBlood,
		"Искусственная кровь",
		"Восстановление запаса крови",
		"Увеличивает запас крови. Облегчение огнестрельных ранений", //regeneration based
		"Без противопоказаний",
		"Жажда, жар"
	},
	{
		Leatherette,
		"Искусственная кожа",
		"Лечение ожогов",
		"Понижает уровень боли, восстонавливает запас крови, облегчает ожог", //regeneration based
		"Поза боксера",
		"Нет"
	},
	{
		Myorelaxant,
		"Миорелаксант",
		"Прекращение судорог, расслабление позы боксера",
		"'Разгибает' из позы боксера, судороги и дрожь прекращаются",
		"Рвота, огнестрельные ранения груди",
		"Потеря крови, смерть при противопоказаниях, совместно со спазмолитиком ухудшает ранения"
	},
	{
		VisceraNanoPack,
		"Пак нанохирургов для внутренних органов",
		"Лечение ожогов и радиации",
		"",
		"",
		""
	},
	{
		Anesthetics,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	},
	{
		Antibiotic,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	},
	{
		Absorber,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	},
	{
		PlasterNanoPack,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	},
	{
		NanoExoFrame,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	},
	{
		MagicCure,
		"Пак дыхательных нанохирургов",
		"Лечение ударных повреждений и огнестрельных ранений груди",
		"",
		"",
		""
	}
};
COMPILE_TIME_CHECK(sizeof(CureDescs)/sizeof(CURE_DESC)==MaxCureId);
}
*/

#endif

1	Pain1	Боль 1	Ранение побаливает и несколько беспокоит тебя.
3	Pain2	Боль 2	Ранение изрядно болит, время от времени ты не можешь удержать стон.
5	Pain3	Боль 3	Ранение причиняет тебе такую боль, что ты стонешь или кричишь почти непрерывно.
7	Pain4	Боль 4	Ранение причиняет тебе такую боль, что ты стонешь или кричишь почти непрерывно.
9	PainShock	Болевой шок	Занятно, что ранение тебя совсем не беспокоит.
11	HalfHeadAche	Мигрень	У тебя болит половина головы (левая или правая), включая глаз, ухо и даже зубы.
13	Hallucination	Зрительные галлюцинации 	Кто-то очень важный для тебя, любимый или ненавидимый, пришел к тебе. Люди вокруг его игнорируют, они заняты.
15	Funny	Тошнота	Тебя сильно тошнит, неплохо ты чувствуешь себя только лежа, закрытыв глаза.
17	CoughLight	Кашель слабый	У тебя свербит в легких, иногда хочется откашляться.
19	CoughStrong	Кашель сильный	В легких невыносимо жжет, ты кашяешь почти непрерывно.
21	SeizureLight	Судороги слабые	Время от времени, тебя пробивает сильнейшая дрожь по всему телу.
23	SeizureStrong	Судороги сильные	Ужасная дрожь сотрясает твое тело, спина выгибается, кулаки сжимаютя, голова запрокидывается.
25	Unconciuous	Без сознания	Ты без сознания и ничего не чувствуешь. Это и к лучшему.
27	HeadSpin	Головокружение	У тебя кружится голова. Лучше всего ты чувствуешь себя лежа.
29	Delusions	Бред	Ты возвращаешься в ситуацию, когда все можно изменить или исправить. Это - поворотный момент твоей жизни, главное заставить всех слушаться.
31	BoxerPose	Поза боксера	Единственное положение, в котором ты можешь находиться - сжавшись в комок на боку, крепко сжав кулаки и спрятав в них голову. Если тебя заставляют разогнуться - ты кричишь во весь голос, пока тебя не отпустят.
33	BreathStop	Остановка дыхания	Ты не можешь вдохнуть. Хрипи, хватайся за горло, закатывай глаза - дай понять врачу, что помощь нужна немедленно!
35	Shake	Озноб	Тебя так трясет, что трудно держать в руках кружку.
37	Bloodloss	Кровотечение	Твое ранение кровоточит.
39	ConcinuousMess	Сознание спутано	Ты не можешь сосредоточиться - отвечаешь невпопад на простые вопросы, не можешь сосчитать пальцы на руке.
41	ConentrationLoss	Восприятие нарушено	В голове у тебя шумит, ты плохо слышишь врача, не можешь уследить за двигающимся предметом.
43	HandShake	Мелкая моторика нарушена	Если ты вытянешь вперед руку, то увидишь, как дрожат пальцы. Это мешает писать и работать с клавиатурой.
47	HandWeak1	Слабость рук 1	Ты чувствуешь слабость в руках, особенно - в пальцах. Все, что раньше удавалось сделать одной рукой, теперь требует обеих.
49	HandWeak2	Слабость рук 2	Любое усилие дается тебе с огромным трудом, инструменты падают, бумаги рассыпаются, приборы валятся из рук.
51	LegWeak1	Слабость ног 1	У тебя дрожат колени. Тебе лучше присесть.
53	LegWeak2	Слабость ног 2	Ты не можешь идти и даже стоять без опоры или помощи.
55	LimbParalyze	Паралич конечности 	Раненная конечность тредала тебя. Никакими силами ты не можешь заставить ее слушаться.
57	BoneBreak	Боль перeлома кости	Ты слышишь, как с хрустом ломается кость. На мгновение ты слепнешь и глохнешь от боли.
59	BoneCrack	Боль трещины кости	Внутри тебя как будто что-то треснуло. Вспышка боли ослепляет тебя на мгновение.
61	BonePartPain	Боль осколка кости или пули (ощущения чужеродного предмета)   	При каждом движении внутри тебя сдвигается что-то острое, вызывая сильнйшую боль.
63	SharpPain	Остая боль	Резкая боль, как от раскаленного шила, пронизывает тебя насквозь.
65	PulsePain	Дергающая боль в области органа	Ты чувствуешь сильную дергающую боль. Это плохой, очень плохой признак.
67	HardBreathe	Одышка	Тебе трудно дышать. Открой рот как можно шире, откинься назад - может быть, так будет легче.
69	FunnyLight	Слабая тошнота	Тебя мутит. Нужно выпить воды и посидеть, пока не пройдет.
71	FunnyStrong	Сильная тошнота	Тебя тошнит. Все вокруг качается и плывет перед глазами. Прикрой рот рукой, закрой глаза. Немедленно сядь.
73	BloodThroat	Кровь горлом 	Горячая волна крови поднимается из твоих внутренностей и выплескивается через рот. Она пахнет и имеет вкус металла.
75	BloodPuke	Кровь горлом и рвота	Тебя ужасно рвет кровью. Рот и нос наполнены запахом и вкусом железа.
77	Puke	Позывы к рвоте (спазмы)	Тебя сейчас вырвет! Повернись на бок или наклонись как можно ниже и постарайся не захлебнуться.
79	BackPain1	Симптом спины 1 (почки-печень)	Ты чувствуешь сильную колющую боль в боку в области поясницы.
81	BackPain2	Симтом спины 2 (кости)	У тебя страшно болит спина, кажется, каждая кость в ней сломана.
83	TorsoParalyze	скованность/паралич корпуса	Ты не можешь сгибаться или поворачиваться в поясе. Просто не можешь.
85	NeckParalyze	скованность/паралич шеи	Ты не можешь повернуть или наклонить голову - придется двигать весь корпус.
87	ItchLight	Зуд	Одежда мешает тебе, швы врезаются в тело, вызывая зуд и жжение.
89	ItchStrong	Чесотка 	Ты чувствуешь невыносимый зуд во всем теле, каждый шов и складка одежды как раскаленный прут, даже боль от расчесов не останавливает тебя.
91	FireLight	Ожоги легкие	Кожа на открытых участках тела покраснела и покрылась волдырями.
93	FireHard1	Ожоги тяжелые	От твоей кожи остались обгоревие клочки, ты видишь обнажившиеся мышцы и кости.
95	FireHard2	Кровавые волдыри (ожоги 3)	Твоя кожа вздулась волдырями, каждое прикосновение к которым вызывает сильную боль.
97	BloodLossStrong1	Сильное кровотечение 	Ты слабеешь на глазах, кровь течет струей, пропитывая все вокруг.
99	BloodLossInner	Ощущение внутреннего кровотечения в полости (колыхание жидкости в животе, груди, голове)	Ты ощущаешь себя банкой с жидкостью. И это банку сейчас болтает.
101	Seizure	Приступ судорог (Событие для отыгрыша)	Ужасная судорога сотрясает все твое тело, заставляя выгибаться спину, сжиматься кулаки, запрокидываться голову. Это продолжается вечность или около минуты.
103	Spasm	Приступ спазмов (событие для отыгрыша) 	Резкая боль как будто завязывает тебя в узел. Ты сжимаешься в комок, не в силах разогнуться. Это продолжается вечность или около минуты.
105	GeneralWeakness	Общая слабость	Ты чувствуешь слабость. Тебе просто необходимо присесть и отдохнуть.
107	Faint	Приступ обморока (событие)	В ушах у тебя звенит, поле зроения стремительно сужается. Это обморок, не ударься, когда будешь падать.
109	BloodLossLight	Ощущения от слабой потери крови	Ты чувствуешь странную легкость и холодок в затылке и спине.
111	BloodLossMed	Ощущения от средней потери крови 	Тебя пробивает холодный пот, ты чувствуешь слабость, тебе трудно сосредоточиться.
113	BloodLossStrong	Ощущения от сильной потери крови	В голове гудит как в колоколе, ты чувствуешь ужасную слабость. Тебе холодно, нет сил шевелиться или что-то делать.
115	BloodLossCritical	Ощущения от очень сильной потери крови	Ты можешь только лежать, закрыв глаза. Все, что происходит вокруг, как-то нереально. Нужно поспать.
117	OxygenStarve1	Кислородное голодание	В голове у тебя бешено молотит пульс, тело кажется тяжелым и неповоротливым, во рту пересохло.
119	Intoxication	Общая токсикация организма 	Во рту стоит отвратительный привкус, голова кружится, все тело болит, окружающее кажется тебе зыбким, как будто за стеклом.
121	Insult	Инсульт (событие) 	Ты чувствуешь внезапную сильную боль в голове. Ты слепнешь на левый глаз. Левая рука безвольно падает. Левая нога больше тебя не слушается.
123	Infarct	Инфаркт (событие)	Ты чувствуешь сильную боль во всем теле. Ты задыхаешься. Тебя прошибает холодный пот от ужаса! Сделай что-нибудь немедленно!
125	SlowHeartBite	Замедленное сердцебиение	Сердце у тебя в груди бьется медленно и тяжело, каждый удар отзывается во всем теле.
127	PulseHeadAchee	Пульсация в висках = слабая мигрень	У тебя болит половина головы - правая или левая и глаз на этой стороне. Яркий свет и звуки раздражают.
129	HeadShake1	Последствия сотрясения мозга (отыгрыш)	У тебя болит голова, при резких поворотах или наклонах все плывет перед глазами и слегка мутит.
131	HeadShake2	Последствия сотрясения мозга (ощущения)	У тебя болит голова, при резких поворотах или наклонах все плывет перед глазами и слегка мутит.
133	LiverFail	Отказ печени *цирроз) 	Ты чувствуешь ужасный жар и слабость во всем теле, кожа страшно зудит, во рту сухо как в пустыне.
135	ButtonFail	Отказ почек	Ты чувствуешь сильнейший жар во всем теле, все вокруг плывет, тебя тошнит и хочется пить.
137	Hot	Ощущение жара	Тебе жарко, одежда душит тебя.
139	Cold	Ощущение холода (озноб)	Тебе холодно, тебя бьет дрожь, зубы стучат.
141	Thirst	Жажда (хочу пить - действие к отыгрышу)	Тебе хочется пить. Подойдет все, что угодно - лишь бы смочить горло!
143	Fever	Лихорадка (отыгрыш)	Тебя трясет от холода, одежда не греет, как будто сделана из бумаги.
145	InfectedWound	Загноение раны / воспаление	Ты чувствуешь жар и дергающую боль в ране. Во рту стоит мерзкий привкус, голова болит и кружится.
147	OxygenStarve2	килородное голодание 	В голове у тебя бешено молотит пульс, тело кажется тяжелым и неповоротливым, во рту пересохло.
149	Intoxication	интоксикация	У тебя противный привкус во рту, ты чувствуешь слабость и головокружение, тебе трудно сосредоточиться.
150	Death	Смерть	Боль, страх и беспокойство покидают тебя.Ты умираешь. Rest In Peace.
				
1	1	Ранение побаливает и несколько беспокоит тебя.		Боль 2
3	1	Ранение, черт возьми, изрядно болит, время от времени ты не можешь удержать стон.		Боль 3
5	1	Ранение причиняет тебе такие мучения, что ты стонешь или кричишь почти непрерывно.		Боль 4
7	1	Ранение причиняет тебе такие мучения, что ты стонешь или кричишь почти непрерывно. Обезболивание тебе не помогает.		Болевой шок
9	1	Занятно, что ранение тебя совсем не беспокоит.		Мигрень
11	1	У тебя мучительно болит половина головы (левая или правая), включая глаз, ухо и даже зубы.		Зрительные галлюцинации 
13	1	Кто-то очень важный для тебя, любимый или ненавидимый, пришел навестить тебя. Наплевать, что люди вокруг его игнорируют, в конце концов, они заняты.		Тошнота
15	1	Тебя сильно тошнит, относительно неплохо ты чувствуешь себя только лежа, с закрытыми глазами.		Кашель слабый
17	1	У тебя свербит в легких, иногда хочется откашляться.		Кашель сильный
19	1	В легких невыносимо жжет, ты кашяешь почти непрерывно.	 	Судороги слабые
21	1	Время от времени, тебя пробивает сильнейшая дрожь по всему телу. В этот момент ты даже не можешь стоять на ногах.		Судороги сильные
23	1	Ужасная дрожь сотрясает все твое тело, заставляя выгибаться спину, сжиматься кулаки, запрокидываться голову.	 	Без сознания
25	1	Ты ничего не чувствуешь. Это и к лучшему.		Головокружение
27	1	У тебя так кружится голова, что ты можешь ходить только "по стенке". Лучше всего ты чувствуешь себя лежа.		Бред
29	1	Ты возвращаешься в момент, когда все еще можно изменить или исправить. Это - поворотный момент твоей жизни, главное заставить всех слушаться.		Поза боксера
31	1	Единственное положение, в котором ты можешь находиться - сжавшись в комок на боку, крепко сжав кулаки и спрятав в них голову. Если тебя заставляют разогнуться - ты кричишь во весь голос, пока тебя не отпустят.		Остановка дыхания
33	1	Ты не можешь вдохнуть, если тебе немедленно не помогут, ты умрешь. Хрипи, хватайся за горло, закатывай глаза - дай понять врачу, что помощь нужна немедленно!		Озноб
35	1	Тебя так трясет, что трудно держать в руках кружку.		Кровотечение
37	1	Твое ранение кровоточит.		Сознание спутано
39	1	Ты не можешь сосредоточиться - отвечаешь невпопад на простые вопросы, не можешь сосчитать пальцы на руке.		Восприятие нарушено
41	1	В голове у тебя шумит, ты плохо слышишь врача, не можешь уследить за двигающимся предметом.		Мелкая моторика нарушена
43	1	Если ты вытянешь вперед руку, то увидишь, как дрожат пальцы. Это сильно мешает писать и работать с клавиатурой.		#REF!
47	1	Ты чувствуешь слабость в руках, особенно - в пальцах. Все, что раньше удавалось сделать одной рукой, теперь требует обеих.		Слабость рук 2
49	1	Любое усилие дается тебе с огромным трудом, инструменты падают, бумаги рассыпаются, приборы валятся из рук.		Слабость ног 1
51	1	У тебя дрожат колени. Тебе лучше присесть.		Слабость ног 2
53	1	Ты не можешь идти и даже стоять без опоры или помощи.		Паралич конечности 
55	1	Раненная конечность ведет себя как предатель. Никакими силами ты не можешь заставить ее слушаться.		Боль перeлома кости
57	1	Ты слышишь, как с хрустом ломается кость. На мгновение ты слепнешь и глохнешь от боли.		Боль трещины кости
59	1	Внутри тебя как будто что-то треснуло. Вспышка боли ослепляет тебя на мгновение.		Боль осколка кости или пули (ощущения чужеродного предмета)   
61	1			
63	1	Резкая боль, как от раскаленного шила пронизывает тебя насквозь.		Дергающая боль в области органа
65	1	Ты чувствуешь сильную дергающую боль. Это плохой, очень плохой признак.		Одышка
67	1	Тебе трудно дышать, каждый новый вдох дается тяжелее, чем предыдущий. Открой рот как можно шире, выпрямись, откинься назад - может быть, так будет легче.		Слабая тошнота
69	1	Тебя мутит. Нужно выпить воды и посидеть, пока не пройдет.		Сильная тошнота
71	1	Тебя тошнит. Все вокруг качается и плывет перед глазами. Прикрой рот рукой, закрой глаза. Немедленно сядь.		Кровь горлом 
73	1	Горячая волна жидкости поднимается из твоих внутренностей и выплескивается через рот. Эта жидкость - твоя собственная кровь она пахнет и имеет вкус металла.		Кровь горлом и рвота
75	1	Тебя ужасно рвет кровью. Рот и нос наполнены запахом и вкусом железа.		Позывы к рвоте (спазмы)
77	1	Тебя сейчас вырвет! Повернись на бок или наклонись как можно ниже и постарайся не захлебнуться.		Симптом спины 1 (почки-печень)
79	1	Ты чувствуешь сильную колющую боль в боку в области поясницы.		Симтом спины 2 (кости)
81	1	У тебя страшно болит спина, кажется, каждая кость в ней сломана.		скованность/паралич корпуса
83	1	Ты не можешь сгибаться или поворачиваться в поясе. Просто не можешь.		скованность/паралич шеи
85	1	Ты не можешь повернуть или наклонить голову - придется двигать весь корпус.		Зуд
87	1	Одежда мешает тебе, швы врезаются в тело, вызывая зуд и жжение.		Чесотка 
89	1	Ты испытываешь невыносимый зуд во всем теле, каждый шов и складка одежды как раскаленный прут, даже боль от расчесов не останавливает тебя.		Ожоги легкие
91	1	Кожа на открытых участках тела покраснела и покрылась волдырями.		Ожоги тяжелые
93	1	От твоей кожи остались только клочки, ты видишь обнажившиеся мышцы.		Кровавые волдыри (ожоги 3)
95	1	Твоя кожа вздулась сплошными волдырями, каждое прикосновение к которым вызывает сильную боль.		Сильное кровотечение 
97	1	Ты слабеешь на глазах, кровь течет струей, пропитывая все вокруг.		Ощущение внутреннего кровотечения в полости (колыхание жидкости в животе, груди, голове)
99	1	Ты ощущаешь себя банкой с жидкостью. И это банку сейчас болтает.		Приступ судорог (Событие для отыгрыша)
101	1	Ужасная дрожь сотрясает все твое тело, заставляя выгибаться спину, сжиматься кулаки, запрокидываться голову. Это продолжается вечность или около минуты.		Приступ спазмов (событие для отыгрыша) 
103	1	Резкая боль как будто завязывает тебя в узел. Ты сжимаешься в комок, прижимая руки к животу. Это продолжается вечность или около минуты.		Общая слабость
105	1	Ты чувствуешь слабость. Тебе просто необходимо присесть и отдохнуть.		Приступ обморока (событие)
107	1	В ушах у тебя звенит, поле зроения стремительно сужается. Это обморок, не ударься, когда будешь падать.		Ощущения от слабой потери крови
109	1	Ты чувствуешь странную легкость и холодок в затылке и спине.		Ощущения от средней потери крови 
111	1	Тебя пробивает холодный пот, ты чувствуешь слабость, тебе трудно сосредоточиться.		Ощущения от сильной потери крови
113	1	В голове гудит как в колоколе, ты чувствуешь ужасную слабость. Тебе холодно, нет сил шевелиться или что-то делать.		Ощущения от очень сильной потери крови
115	1	Ты можешь только лежать, закрыв глаза. На самом деле, все равно, что происходит вокруг, все это как-то нереально. Нужно поспать.		Кислородное голодание
117	1	В голове у тебя бешено молотит пульс, тело кажется тяжелым и неповоротливым, во рту пересохло.		Общая токсикация организма 
119	1	Во рту стоит отвратительный привкус, голова кружится, все тело болит, окружающее кажется тебе зыбким, как будто отделено стеклом.		Инсульт (событие) 
121	1	Ты чувствуешь внезапную сильную боль в голове. Ты слепнешь на левый глаз. Левая рука безвольно падает. Левая нога больше тебя не слушается.		Инфаркт (событие)
123	1	Ты чувствуешь сильную боль во всем теле. Ты задыхаешься. Тебя прошибает холодный пот от ужаса! Сделай что-нибудь немедленно!		Замедленное сердцебиение
125	1	Сердце у тебя в груди бьется медленно и тяжело, каждый удар отзывается во всем теле.		Пульсация в висках = слабая мигрень
127	1	У тебя болит половина головы - правая или левая и глаз на этой стороне. Яркий свет и звуки причиняют неудобство.		Последствия сотрясения мозга (отыгрыш)
129	1	У тебя болит голова, при резких поворотах или наклонах все плывет перед глазами и слегка мутит.		Последствия сотрясения мозга (ощущения)
131	1	У тебя болит голова, при резких поворотах или наклонах все плывет перед глазами и слегка мутит.		Отказ печени *цирроз) 
133	1	Ты чувствуешь ужасный жар и слабость во всем теле, кожа страшно зудит, во рту сухо как в пустыне.		Отказ почек
135	1	Ты чувствуешь сильнейший жар во всем теле, все вокруг плывет, тебя тошнит и хочется пить.		Ощущение жара
137	1	Тебе жарко, одежда душит тебя.		Ощущение холода (озноб)
139	1	Тебе холодно, тебя бьет дрожь, зубы стучат. Может, тут есть одеяло?		Жажда (хочу пить - действие к отыгрышу)
141	1	Тебе хочется пить. Вода, чай, сок - подойдет все, что угодно - лишь бы смочить горло!		Лихорадка (отыгрыш)
143	1	Тебя трясет от холода, одежда не греет, как быдто сделана из бумаги.		Загноение раны / воспаление
145	1	Ты чувствуешь жар и дергающую боль вокруг раны. Во рту стоит мерзкий привкус, голова болит и кружится.		килородное голодание 
147	1	В голове у тебя бешено молотит пульс, тело кажется тяжелым и неповоротливым, во рту пересохло.		интоксикация
149	1	У тебя противный привкус во рту, ты чувствуешь слабость и головокружение, тебе трудно сосредоточиться.		0

_нет	
Боль 1	Ранение побаливает и несколько беспокоит тебя.
Боль 2	Ранение изрядно болит, время от времени ты не можешь удержать стон.
Боль 3	Ранение причиняет тебе такую боль, что ты стонешь или кричишь почти непрерывно.
Боль 4	Ранение причиняет тебе такую боль, что ты стонешь или кричишь почти непрерывно.
Болевой шок	Занятно, что ранение тебя совсем не беспокоит.
Мигрень	У тебя болит половина головы (левая или правая), включая глаз, ухо и даже зубы.
Зрительные галлюцинации 	Кто-то очень важный для тебя, любимый или ненавидимый, пришел к тебе. Люди вокруг его игнорируют, они заняты.
Тошнота	Тебя сильно тошнит, неплохо ты чувствуешь себя только лежа, закрытыв глаза.
Кашель слабый	У тебя свербит в легких, иногда хочется откашляться.
Кашель сильный	В легких невыносимо жжет, ты кашяешь почти непрерывно.
Судороги слабые	Время от времени, тебя пробивает сильнейшая дрожь по всему телу.
Судороги сильные	Ужасная дрожь сотрясает твое тело, спина выгибается, кулаки сжимаютя, голова запрокидывается.
Без сознания	Ты без сознания и ничего не чувствуешь. Это и к лучшему.
Головокружение	У тебя кружится голова. Лучше всего ты чувствуешь себя лежа.
Бред	Ты возвращаешься в ситуацию, когда все можно изменить или исправить. Это - поворотный момент твоей жизни, главное заставить всех слушаться.
Поза боксера	Единственное положение, в котором ты можешь находиться - сжавшись в комок на боку, крепко сжав кулаки и спрятав в них голову. Если тебя заставляют разогнуться - ты кричишь во весь голос, пока тебя не отпустят.
Остановка дыхания	Ты не можешь вдохнуть. Хрипи, хватайся за горло, закатывай глаза - дай понять врачу, что помощь нужна немедленно!
Озноб	Тебя так трясет, что трудно держать в руках кружку.
Кровотечение	Твое ранение кровоточит.
Сознание спутано	Ты не можешь сосредоточиться - отвечаешь невпопад на простые вопросы, не можешь сосчитать пальцы на руке.
Восприятие нарушено	В голове у тебя шумит, ты плохо слышишь врача, не можешь уследить за двигающимся предметом.
Мелкая моторика нарушена	Если ты вытянешь вперед руку, то увидишь, как дрожат пальцы. Это мешает писать и работать с клавиатурой.
Слабость рук 1	Ты чувствуешь слабость в руках, особенно - в пальцах. Все, что раньше удавалось сделать одной рукой, теперь требует обеих.
Слабость рук 2	Любое усилие дается тебе с огромным трудом, инструменты падают, бумаги рассыпаются, приборы валятся из рук.
Слабость ног 1	У тебя дрожат колени. Тебе лучше присесть.
Слабость ног 2	Ты не можешь идти и даже стоять без опоры или помощи.
Паралич конечности 	Раненная конечность тредала тебя. Никакими силами ты не можешь заставить ее слушаться.
Боль перeлома кости	Ты слышишь, как с хрустом ломается кость. На мгновение ты слепнешь и глохнешь от боли.
Боль трещины кости	Внутри тебя как будто что-то треснуло. Вспышка боли ослепляет тебя на мгновение.
Боль осколка кости или пули (ощущения чужеродного предмета)   	При каждом движении внутри тебя сдвигается что-то острое, вызывая сильнйшую боль.
Остая боль	Резкая боль, как от раскаленного шила, пронизывает тебя насквозь.
Дергающая боль в области органа	Ты чувствуешь сильную дергающую боль. Это плохой, очень плохой признак.
Одышка	Тебе трудно дышать. Открой рот как можно шире, откинься назад - может быть, так будет легче.
Слабая тошнота	Тебя мутит. Нужно выпить воды и посидеть, пока не пройдет.
Сильная тошнота	Тебя тошнит. Все вокруг качается и плывет перед глазами. Прикрой рот рукой, закрой глаза. Немедленно сядь.
Кровь горлом 	Горячая волна крови поднимается из твоих внутренностей и выплескивается через рот. Она пахнет и имеет вкус металла.
Кровь горлом и рвота	Тебя ужасно рвет кровью. Рот и нос наполнены запахом и вкусом железа.
Позывы к рвоте (спазмы)	Тебя сейчас вырвет! Повернись на бок или наклонись как можно ниже и постарайся не захлебнуться.
Симптом спины 1 (почки-печень)	Ты чувствуешь сильную колющую боль в боку в области поясницы.
Симтом спины 2 (кости)	У тебя страшно болит спина, кажется, каждая кость в ней сломана.
скованность/паралич корпуса	Ты не можешь сгибаться или поворачиваться в поясе. Просто не можешь.
скованность/паралич шеи	Ты не можешь повернуть или наклонить голову - придется двигать весь корпус.
Зуд	Одежда мешает тебе, швы врезаются в тело, вызывая зуд и жжение.
Чесотка 	Ты чувствуешь невыносимый зуд во всем теле, каждый шов и складка одежды как раскаленный прут, даже боль от расчесов не останавливает тебя.
Ожоги легкие	Кожа на открытых участках тела покраснела и покрылась волдырями.
Ожоги тяжелые	От твоей кожи остались обгоревие клочки, ты видишь обнажившиеся мышцы и кости.
Кровавые волдыри (ожоги 3)	Твоя кожа вздулась волдырями, каждое прикосновение к которым вызывает сильную боль.
Сильное кровотечение 	Ты слабеешь на глазах, кровь течет струей, пропитывая все вокруг.
Ощущение внутреннего кровотечения в полости (колыхание жидкости в животе, груди, голове)	Ты ощущаешь себя банкой с жидкостью. И это банку сейчас болтает.
Приступ судорог (Событие для отыгрыша)	Ужасная судорога сотрясает все твое тело, заставляя выгибаться спину, сжиматься кулаки, запрокидываться голову. Это продолжается вечность или около минуты.
Приступ спазмов (событие для отыгрыша) 	Резкая боль как будто завязывает тебя в узел. Ты сжимаешься в комок, не в силах разогнуться. Это продолжается вечность или около минуты.
Общая слабость	Ты чувствуешь слабость. Тебе просто необходимо присесть и отдохнуть.
Приступ обморока (событие)	В ушах у тебя звенит, поле зроения стремительно сужается. Это обморок, не ударься, когда будешь падать.
Ощущения от слабой потери крови	Ты чувствуешь странную легкость и холодок в затылке и спине.
Ощущения от средней потери крови 	Тебя пробивает холодный пот, ты чувствуешь слабость, тебе трудно сосредоточиться.
Ощущения от сильной потери крови	В голове гудит как в колоколе, ты чувствуешь ужасную слабость. Тебе холодно, нет сил шевелиться или что-то делать.
Ощущения от очень сильной потери крови	Ты можешь только лежать, закрыв глаза. Все, что происходит вокруг, как-то нереально. Нужно поспать.
Кислородное голодание	В голове у тебя бешено молотит пульс, тело кажется тяжелым и неповоротливым, во рту пересохло.
Общая токсикация организма 	Во рту стоит отвратительный привкус, голова кружится, все тело болит, окружающее кажется тебе зыбким, как будто за стеклом.
Инсульт (событие) 	Ты чувствуешь внезапную сильную боль в голове. Ты слепнешь на левый глаз. Левая рука безвольно падает. Левая нога больше тебя не слушается.
Инфаркт (событие)	Ты чувствуешь сильную боль во всем теле. Ты задыхаешься. Тебя прошибает холодный пот от ужаса! Сделай что-нибудь немедленно!
Замедленное сердцебиение	Сердце у тебя в груди бьется медленно и тяжело, каждый удар отзывается во всем теле.
Пульсация в висках = слабая мигрень	У тебя болит половина головы - правая или левая и глаз на этой стороне. Яркий свет и звуки раздражают.
Последствия сотрясения мозга (отыгрыш)	У тебя болит голова, при резких поворотах или наклонах все плывет перед глазами и слегка мутит.
Последствия сотрясения мозга (ощущения)	У тебя болит голова, при резких поворотах или наклонах все плывет перед глазами и слегка мутит.
Отказ печени *цирроз) 	Ты чувствуешь ужасный жар и слабость во всем теле, кожа страшно зудит, во рту сухо как в пустыне.
Отказ почек	Ты чувствуешь сильнейший жар во всем теле, все вокруг плывет, тебя тошнит и хочется пить.
Ощущение жара	Тебе жарко, одежда душит тебя.
Ощущение холода (озноб)	Тебе холодно, тебя бьет дрожь, зубы стучат.
Жажда (хочу пить - действие к отыгрышу)	Тебе хочется пить. Подойдет все, что угодно - лишь бы смочить горло!
Лихорадка (отыгрыш)	Тебя трясет от холода, одежда не греет, как будто сделана из бумаги.
Загноение раны / воспаление	Ты чувствуешь жар и дергающую боль. Во рту стоит мерзкий привкус, голова болит и кружится.
килородное голодание 	В голове у тебя бешено молотит пульс, тело кажется тяжелым и неповоротливым, во рту пересохло.
интоксикация	У тебя противный привкус во рту, ты чувствуешь слабость и головокружение, тебе трудно сосредоточиться.
Смерть	Боль, страх и беспокойство покидают тебя.Ты умираешь. Rest In Peace.

_нет	
Боль 1	Ранение побаливает и несколько беспокоит тебя.
Боль 2	Ранение изрядно болит, время от времени ты не можешь удержать стон.
Боль 3	Ранение причиняет тебе такую боль, что ты стонешь или кричишь почти непрерывно.
Боль 4	Ранение причиняет тебе такую боль, что ты стонешь или кричишь почти непрерывно.
Болевой шок	Занятно, что ранение тебя совсем не беспокоит.
Мигрень	У тебя болит половина головы (левая или правая), включая глаз, ухо и даже зубы.
Зрительные галлюцинации 	Кто-то очень важный для тебя, любимый или ненавидимый, пришел к тебе. Люди вокруг его игнорируют, они заняты.
Тошнота	Тебя сильно тошнит, неплохо ты чувствуешь себя только лежа, закрытыв глаза.
Кашель слабый	У тебя свербит в легких, иногда хочется откашляться.
Кашель сильный	В легких невыносимо жжет, ты кашяешь почти непрерывно.
Судороги слабые	Время от времени, тебя пробивает сильнейшая дрожь по всему телу.
Судороги сильные	Ужасная дрожь сотрясает твое тело, спина выгибается, кулаки сжимаютя, голова запрокидывается.
Без сознания	Ты без сознания и ничего не чувствуешь. Это и к лучшему.
Головокружение	У тебя кружится голова. Лучше всего ты чувствуешь себя лежа.
Бред	Ты возвращаешься в ситуацию, когда все можно изменить или исправить. Это - поворотный момент твоей жизни, главное заставить всех слушаться.
Поза боксера	Единственное положение, в котором ты можешь находиться - сжавшись в комок на боку, крепко сжав кулаки и спрятав в них голову. Если тебя заставляют разогнуться - ты кричишь во весь голос, пока тебя не отпустят.
Остановка дыхания	Ты не можешь вдохнуть. Хрипи, хватайся за горло, закатывай глаза - дай понять врачу, что помощь нужна немедленно!
Озноб	Тебя так трясет, что трудно держать в руках кружку.
Кровотечение	Твое ранение кровоточит.
Сознание спутано	Ты не можешь сосредоточиться - отвечаешь невпопад на простые вопросы, не можешь сосчитать пальцы на руке.
Восприятие нарушено	В голове у тебя шумит, ты плохо слышишь врача, не можешь уследить за двигающимся предметом.
Мелкая моторика нарушена	Если ты вытянешь вперед руку, то увидишь, как дрожат пальцы. Это мешает писать и работать с клавиатурой.
Слабость рук 1	Ты чувствуешь слабость в руках, особенно - в пальцах. Все, что раньше удавалось сделать одной рукой, теперь требует обеих.
Слабость рук 2	Любое усилие дается тебе с огромным трудом, инструменты падают, бумаги рассыпаются, приборы валятся из рук.
Слабость ног 1	У тебя дрожат колени. Тебе лучше присесть.
Слабость ног 2	Ты не можешь идти и даже стоять без опоры или помощи.
Паралич конечности 	Раненная конечность тредала тебя. Никакими силами ты не можешь заставить ее слушаться.
Боль перeлома кости	Ты слышишь, как с хрустом ломается кость. На мгновение ты слепнешь и глохнешь от боли.
Боль трещины кости	Внутри тебя как будто что-то треснуло. Вспышка боли ослепляет тебя на мгновение.
Боль осколка кости или пули (ощущения чужеродного предмета)   	При каждом движении внутри тебя сдвигается что-то острое, вызывая сильнйшую боль.
Остая боль	Резкая боль, как от раскаленного шила, пронизывает тебя насквозь.
Дергающая боль в области органа	Ты чувствуешь сильную дергающую боль. Это плохой, очень плохой признак.
Одышка	Тебе трудно дышать. Открой рот как можно шире, откинься назад - может быть, так будет легче.
Слабая тошнота	Тебя мутит. Нужно выпить воды и посидеть, пока не пройдет.
Сильная тошнота	Тебя тошнит. Все вокруг качается и плывет перед глазами. Прикрой рот рукой, закрой глаза. Немедленно сядь.
Кровь горлом 	Горячая волна крови поднимается из твоих внутренностей и выплескивается через рот. Она пахнет и имеет вкус металла.
Кровь горлом и рвота	Тебя ужасно рвет кровью. Рот и нос наполнены запахом и вкусом железа.
Позывы к рвоте (спазмы)	Тебя сейчас вырвет! Повернись на бок или наклонись как можно ниже и постарайся не захлебнуться.
Симптом спины 1 (почки-печень)	Ты чувствуешь сильную колющую боль в боку в области поясницы.
Симтом спины 2 (кости)	У тебя страшно болит спина, кажется, каждая кость в ней сломана.
скованность/паралич корпуса	Ты не можешь сгибаться или поворачиваться в поясе. Просто не можешь.
скованность/паралич шеи	Ты не можешь повернуть или наклонить голову - придется двигать весь корпус.
Зуд	Одежда мешает тебе, швы врезаются в тело, вызывая зуд и жжение.
Чесотка 	Ты чувствуешь невыносимый зуд во всем теле, каждый шов и складка одежды как раскаленный прут, даже боль от расчесов не останавливает тебя.
Ожоги легкие	Кожа на открытых участках тела покраснела и покрылась волдырями.
Ожоги тяжелые	От твоей кожи остались обгоревие клочки, ты видишь обнажившиеся мышцы и кости.
Кровавые волдыри (ожоги 3)	Твоя кожа вздулась волдырями, каждое прикосновение к которым вызывает сильную боль.
Сильное кровотечение 	Ты слабеешь на глазах, кровь течет струей, пропитывая все вокруг.
Ощущение внутреннего кровотечения в полости (колыхание жидкости в животе, груди, голове)	Ты ощущаешь себя банкой с жидкостью. И это банку сейчас болтает.
Приступ судорог (Событие для отыгрыша)	Ужасная судорога сотрясает все твое тело, заставляя выгибаться спину, сжиматься кулаки, запрокидываться голову. Это продолжается вечность или около минуты.
Приступ спазмов (событие для отыгрыша) 	Резкая боль как будто завязывает тебя в узел. Ты сжимаешься в комок, не в силах разогнуться. Это продолжается вечность или около минуты.
Общая слабость	Ты чувствуешь слабость. Тебе просто необходимо присесть и отдохнуть.
Приступ обморока (событие)	В ушах у тебя звенит, поле зроения стремительно сужается. Это обморок, не ударься, когда будешь падать.
Ощущения от слабой потери крови	Ты чувствуешь странную легкость и холодок в затылке и спине.
Ощущения от средней потери крови 	Тебя пробивает холодный пот, ты чувствуешь слабость, тебе трудно сосредоточиться.
Ощущения от сильной потери крови	В голове гудит как в колоколе, ты чувствуешь ужасную слабость. Тебе холодно, нет сил шевелиться или что-то делать.
Ощущения от очень сильной потери крови	Ты можешь только лежать, закрыв глаза. Все, что происходит вокруг, как-то нереально. Нужно поспать.
Кислородное голодание	В голове у тебя бешено молотит пульс, тело кажется тяжелым и неповоротливым, во рту пересохло.
Общая токсикация организма 	Во рту стоит отвратительный привкус, голова кружится, все тело болит, окружающее кажется тебе зыбким, как будто за стеклом.
Инсульт (событие) 	Ты чувствуешь внезапную сильную боль в голове. Ты слепнешь на левый глаз. Левая рука безвольно падает. Левая нога больше тебя не слушается.
Инфаркт (событие)	Ты чувствуешь сильную боль во всем теле. Ты задыхаешься. Тебя прошибает холодный пот от ужаса! Сделай что-нибудь немедленно!
Замедленное сердцебиение	Сердце у тебя в груди бьется медленно и тяжело, каждый удар отзывается во всем теле.
Пульсация в висках = слабая мигрень	У тебя болит половина головы - правая или левая и глаз на этой стороне. Яркий свет и звуки раздражают.
Последствия сотрясения мозга (отыгрыш)	У тебя болит голова, при резких поворотах или наклонах все плывет перед глазами и слегка мутит.
Последствия сотрясения мозга (ощущения)	У тебя болит голова, при резких поворотах или наклонах все плывет перед глазами и слегка мутит.
Отказ печени *цирроз) 	Ты чувствуешь ужасный жар и слабость во всем теле, кожа страшно зудит, во рту сухо как в пустыне.
Отказ почек	Ты чувствуешь сильнейший жар во всем теле, все вокруг плывет, тебя тошнит и хочется пить.
Ощущение жара	Тебе жарко, одежда душит тебя.
Ощущение холода (озноб)	Тебе холодно, тебя бьет дрожь, зубы стучат.
Жажда (хочу пить - действие к отыгрышу)	Тебе хочется пить. Подойдет все, что угодно - лишь бы смочить горло!
Лихорадка (отыгрыш)	Тебя трясет от холода, одежда не греет, как будто сделана из бумаги.
Загноение раны / воспаление	Ты чувствуешь жар и дергающую боль. Во рту стоит мерзкий привкус, голова болит и кружится.
килородное голодание 	В голове у тебя бешено молотит пульс, тело кажется тяжелым и неповоротливым, во рту пересохло.
интоксикация	У тебя противный привкус во рту, ты чувствуешь слабость и головокружение, тебе трудно сосредоточиться.
Смерть	Боль, страх и беспокойство покидают тебя.Ты умираешь. Rest In Peace.
#endif