#include "ArmletShell.h"
#include "MedTypes.h"

const DAMAGE_SEVERITY RandomSelect[10] =
{ //for random number from 0..9
	Graze, Graze, Graze, Graze,		//40% царапина
	Light, Light, Light,			//30% неопасное
	Insidious, Insidious,			//20% коварное
	Serious							//10% опасное
};
COMPILE_TIME_CHECK(sizeof(RandomSelect)/sizeof(DAMAGE_SEVERITY)==10);

const char* ExplosionDesc[MaxExplosionEffect][MaxDamageSeverity] = {
	{//BlastWave
		"волна царапина", //Graze
		"волна неопасная", //Light
		"волна коварная", //Insidious
		"волна опасная",	//Serious
		"волна смерть"	//Critical
	},
	{//FireCloud
		"ожог 1", //Graze
		"ожог 2", //Light
		"ожог коварный", //Insidious
		"волдырь 1",	//Serious
		"волдырь 2"	//Critical
	},
	{//Radiation
		"Ты сшышишь сильный грохот. На твоей одежде появились светящиеся пятна, которые вкоре потухли.",		//Graze
		"Ты сшышишь сильный грохот. На твоей одежде появились светящиеся пятна, которые вкоре потухли.",		//Light
		"Ты сшышишь сильный грохот. На твоей одежде появились светящиеся пятна, которые вкоре пропали.",		//Insidious
		"Ты сшышишь сильный грохот. На твоей одежде появились светящиеся пятна, которые долго не пропадали.",	//Serious
		"Ты сшышишь сильный грохот. На твоей одежде появились светящиеся пятна, которые долго не пропадали."	//Critical
	}
};
COMPILE_TIME_CHECK(sizeof(ExplosionDesc)/sizeof(char*)==MaxDamageSeverity*MaxExplosionEffect);

/*
Описание взрыва - ударной волны (2-3 описания по тяжести)
Раздается грохот и сильный удар сбивает тебя с ног.
Сильный удар сбивает тебя с ног и отбрасывает в сторону, ударяя головой о какой-то твердый предмет.
Ты летишь в сторону, падаешь и тебя придавливает что-то тяжелое.

Описание взрыва - огненное облако (ожоги)
Прямо перед тобой в воздухе возникает шар огня, опаляя тебя сильным жаром.

Описание взрыва - радиация (одно на все степени)
Ты сшышишь сильный грохот. На твоей одежде появились светящиеся пятна, которые вкоре пропали.
*/

#if 0

Боль 1 
Ранение побаливает и несколько беспокоит тебя.
Боль 2
Ранение, черт возьми, изрядно болит, время от времени ты не можешь удержать стон.
Боль 3
Ранение причиняет тебе такие мучения, что ты стонешь или кричишь почти непрерывно.
Боль 4
Ранение причиняет тебе такие мучения, что ты стонешь или кричишь почти непрерывно. Обезболивание тебе не помогает.
Болевой шок
Занятно, что ранение тебя совсем не беспокоит.
Мигрень
У тебя мучительно болит половина головы (левая или правая), включая глаз, ухо и даже зубы.
Зрительные галлюцинации 
Кто-то очень важный для тебя, любимый или ненавидимый, пришел навестить тебя. Наплевать, что люди вокруг его игнорируют, в конце концов, они заняты.
Тошнота
Тебя сильно тошнит, относительно неплохо ты чувствуешь себя только лежа, с закрытыми глазами.
Кашель слабый
У тебя свербит в легких, иногда хочется откашляться.
Кашель сильный
В легких невыносимо жжет, ты кашяешь почти непрерывно.	 
Судороги слабые
Время от времени, тебя пробивает сильнейшая дрожь по всему телу. В этот момент ты даже не можешь стоять на ногах.
Судороги сильные
Ужасная дрожь сотрясает все твое тело, заставляя выгибаться спину, сжиматься кулаки, запрокидываться голову.	 
Без сознания
Ты ничего не чувствуешь. Это и к лучшему.
Головокружение
У тебя так кружится голова, что ты можешь ходить только "по стенке". Лучше всего ты чувствуешь себя лежа.
Бред
Ты возвращаешься в момент, когда все еще можно изменить или исправить. Это - поворотный момент твоей жизни, главное заставить всех слушаться.
Поза боксера
Единственное положение, в котором ты можешь находиться - сжавшись в комок на боку, крепко сжав кулаки и спрятав в них голову. Если тебя заставляют разогнуться - ты кричишь во весь голос, пока тебя не отпустят.
Остановка дыхания
Ты не можешь вдохнуть, если тебе немедленно не помогут, ты умрешь. Хрипи, хватайся за горло, закатывай глаза - дай понять врачу, что помощь нужна немедленно!
Озноб
Тебя так трясет, что трудно держать в руках кружку.
Кровотечение
Твое ранение кровоточит.
Сознание спутано
Ты не можешь сосредоточиться - отвечаешь невпопад на простые вопросы, не можешь сосчитать пальцы на руке.
Восприятие нарушено
В голове у тебя шумит, ты плохо слышишь врача, не можешь уследить за двигающимся предметом.
Мелкая моторика нарушена
Если ты вытянешь вперед руку, то увидишь, как дрожат пальцы. Это сильно мешает писать и работать с клавиатурой.
   	 
Слабость  рук 1
Ты чувствуешь слабость в руках, особенно - в пальцах. Все, что раньше удавалось сделать одной рукой, теперь требует обеих.
Слабость рук 2
Любое усилие дается тебе с огромным трудом, инструменты падают, бумаги рассыпаются, приборы валятся из рук.
Слабость ног 1
У тебя дрожат колени. Тебе лучше присесть.
Слабость ног 2
Ты не можешь идти и даже стоять без опоры или помощи.
Паралич конечности 
Раненная конечность ведет себя как предатель. Никакими силами ты не можешь заставить ее слушаться.
Боль перeлома кости
Ты слышишь, как с хрустом ломается кость. На мгновение ты слепнешь и глохнешь от боли.
Боль трещины кости
Внутри тебя как будто что-то треснуло. Вспышка боли ослепляет тебя на мгновение.
Боль осколка кости или пули (ощущения чужеродного предмета)   	 Ты чувствуешь, как при каждом движении нечто чужеродное смещается и поворачивается внутри твоего тела, доставляя мучительную боль.
Резкая боль в области органа
Резкая боль, как от раскаленного шила пронизывает тебя насквозь.
Дергающая боль в области органа
Ты чувствуешь сильную дергающую боль. Это плохой, очень плохой признак.
Одышка
Тебе трудно дышать, каждый новый вдох дается тяжелее, чем предыдущий. Открой рот как можно шире, выпрямись, откинься назад - может быть, так будет легче.
Слабая тошнота
Тебя мутит. Нужно выпить воды и посидеть, пока не пройдет.
Сильная тошнота
Тебя тошнит. Все вокруг качается и плывет перед глазами. Прикрой рот рукой, закрой глаза. Немедленно сядь.
Кровь горлом 
Горячая волна жидкости поднимается из твоих внутренностей и выплескивается через рот. Эта жидкость - твоя собственная кровь она пахнет и имеет вкус металла.
Кровь горлом и рвота
Тебя ужасно рвет кровью. Рот и нос наполнены запахом и вкусом железа.
Позывы к рвоте (спазмы)
Тебя сейчас вырвет! Повернись на бок или наклонись как можно ниже и постарайся не захлебнуться.
Симптом спины 1 (почки-печень)
Ты чувствуешь сильную колющую боль в боку в области поясницы.
Симтом спины 2 (кости)
У тебя страшно болит спина, кажется, каждая кость в ней сломана.
скованность/паралич корпуса
Ты не можешь сгибаться или поворачиваться в поясе. Просто не можешь.
скованность/паралич шеи
Ты не можешь повернуть или наклонить голову - придется двигать весь корпус.
Зуд
Одежда мешает тебе, швы врезаются в тело, вызывая зуд и жжение.
Чесотка 
Ты испытываешь невыносимый зуд во всем теле, каждый шов и складка одежды как раскаленный прут, даже боль от расчесов не останавливает тебя.
Ожоги легкие
Кожа на открытых участках тела покраснела и покрылась волдырями.
Ожоги тяжелые
От твоей кожи остались только клочки, ты видишь обнажившиеся мышцы.
Кровавые волдыри (ожоги 3)
Твоя кожа вздулась сплошными волдырями, каждое прикосновение к которым вызывает сильную боль.
Сильное кровотечение 
Ты слабеешь на глазах, кровь течет струей, пропитывая все вокруг.
Ощущение внутреннего кровотечения в полости (колыхание жидкости в животе, груди, голове)
Ты ощущаешь себя банкой с жидкостью. И это банку сейчас болтает.
Приступ судорог (Событие для отыгрыша)
Ужасная дрожь сотрясает все твое тело, заставляя выгибаться спину, сжиматься кулаки, запрокидываться голову. Это продолжается вечность или около минуты.
Приступ спазмов (событие для отыгрыша) 
Резкая боль как будто завязывает тебя в узел. Ты сжимаешься в комок, прижимая руки к животу. Это продолжается вечность или около минуты.
Общая слабость
Ты чувствуешь слабость. Тебе просто необходимо присесть и отдохнуть.
Приступ обморока (событие)
В ушах у тебя звенит, поле зроения стремительно сужается. Это обморок, не ударься, когда будешь падать.
Ощущения от слабой потери крови
Ты чувствуешь странную легкость и холодок в затылке и спине.
Ощущения от средней потери крови 
Тебя пробивает холодный пот, ты чувствуешь слабость, тебе трудно сосредоточиться.
Ощущения от сильной потери крови
В голове гудит как в колоколе, ты чувствуешь ужасную слабость. Тебе холодно, нет сил шевелиться или что-то делать.
Ощущения от очень сильной потери крови
Ты можешь только лежать, закрыв глаза. На самом деле, все равно, что происходит вокруг, все это как-то нереально. Нужно поспать.
Кислородное голодание
В голове у тебя бешено молотит пульс, тело кажется тяжелым и неповоротливым, во рту пересохло.
Общая токсикация организма 
Во рту стоит отвратительный привкус, голова кружится, все тело болит, окружающее кажется тебе зыбким, как будто отделено стеклом.
Инсульт (событие) 
Ты чувствуешь внезапную сильную боль в голове. Ты слепнешь на левый глаз. Левая рука безвольно падает. Левая нога больше тебя не слушается.
Инфаркт (событие)
Ты чувствуешь сильную боль во всем теле. Ты задыхаешься. Тебя прошибает холодный пот от ужаса! Сделай что-нибудь немедленно!
Замедленное сердцебиение
Сердце у тебя в груди бьется медленно и тяжело, каждый удар отзывается во всем теле.
Пульсация в висках = слабая мигрень
У тебя болит половина головы - правая или левая и глаз на этой стороне. Яркий свет и звуки причиняют неудобство.
Последствия сотрясения мозга (отыгрыш)
У тебя болит голова, при резких поворотах или наклонах все плывет перед глазами и слегка мутит.
Последствия сотрясения мозга (ощущения)
У тебя болит голова, при резких поворотах или наклонах все плывет перед глазами и слегка мутит.
Отказ печени *цирроз) 
Ты чувствуешь ужасный жар и слабость во всем теле, кожа страшно зудит, во рту сухо как в пустыне.
Отказ почек
Ты чувствуешь сильнейший жар во всем теле, все вокруг плывет, тебя тошнит и хочется пить.
Ощущение жара
Тебе жарко, одежда душит тебя.
Ощущение холода (озноб)
Тебе холодно, тебя бьет дрожь, зубы стучат. Может, тут есть одеяло?
Жажда (хочу пить - действие к отыгрышу)
Тебе хочется пить. Вода, чай, сок - подойдет все, что угодно - лишь бы смочить горло!
Лихорадка (отыгрыш)
Тебя трясет от холода, одежда не греет, как быдто сделана из бумаги.
Загноение раны / воспаление
Ты чувствуешь жар и дергающую боль вокруг раны. Во рту стоит мерзкий привкус, голова болит и кружится.
килородное голодание 
В голове у тебя бешено молотит пульс, тело кажется тяжелым и неповоротливым, во рту пересохло.
интоксикация
У тебя противный привкус во рту, ты чувствуешь слабость и головокружение, тебе трудно сосредоточиться.
   	 

   	 
Описание серии ударов завершившихся нокаутом (3-4 вида по тяжести)
В логове у тебя взрывается цветной фейерверк и мир вокруг на мгновение исчезает.
Сильный и удар сбивает тебя с ног и погружает в темноту.
Удары сыплются на тебя градом пока ты, наконец, не падаешь, не в силах стоять на ногах.	 
   	     	Начальное сообщение (показывается, когда ранение только случилось)
   	 
Ранение в конечность
царапина    
Тебе обожгло (название конечности) как огнем. Довольно-таки больно, но похоже ничего важного не задето.
    неопасное
Тебе обожгло (название конечности) как огнем. Довольно-таки больно, но похоже ничего важного не задето.
    опасное
Тебе обожгло (название конечности) как огнем. Похоже, ранение серьезное, кровь так и течет
    коварное
Тебе обожгло (название конечности) как огнем. Довольно-таки больно, но похоже ничего важного не задето.
    критическое
Тебя серьезно ранило в (название конечности). Течет кровь! Очень больно!
Ранение в корпус
царапина
Выстрел задел лишь вскользь, почти не больно
    неопасное 
Похоже, тебя подстрелили! Острая боль в груди
    опасное
Похоже, тебя подстрелили! Острая боль в груди
    коварное 
Выстрел задел лишь вскользь, почти не больно
    критическое
Похоже, тебя подстрелили! Острая боль в груди Сколько крови!
Последствия нокаута (вбивает игрок) 
царапина
Тебя сбили с ног! Голова ужасно болит
    неопасное
Тебя сбили с ног! Голова ужасно болит.
    опасное
Тебя сбили с ног! Голова ужасно болит-3
    коварное
Тебя сбили с ног! Голова ужасно болит-4
    критическое
Тебя сбили с ног! Голова ужасно болит-5
Ударная волна (взрыв в отсеке)
царапина
Сильный невидимый кулак ударил тебя, но, вроде бы, все в порядке.
    неопасное
Тебя как будто ударил невидимый кулак. Больно, но жить будешь.
    опасное
Тебя как будто ударил невидимый кулак. Ты никак не можешь прийти в себя. Похоже, дело серьезное.
    коварное
Тебя как будто ударил невидимый кулак. Больно, но жить будешь.
    критическое
Тебя как будто ударил пневматический молот. Тебе очень больно, и, кажется, ты больше не боец.
Приступ судорог (сгенерила медицина)
Ужасная дрожь сотрясает все твое тело, заставляя выгибаться спину, сжиматься кулаки, запрокидываться голову.

Лекарства  
Фактор свертываемости крови
Тебе сделали укол...
Искуственная кровь
Ты чувствуешь сильный жар
Простое обезболивающее
Тебе сделали укол...
Сильное обезболивающее
Тебе сделали укол...
Аспиратор 
Дышать стало сильно легче...
Спазмолитик
Тебе сделали укол. Ты чувствуешь мгновенное облегчение.
Нанохирурги    
Внешняя нанохирургия 
Ты чувствуешь сильный жар и зуд во всем теле...
Стимулятор регенерации 
Тебе сделали укол...   
коагулятор
Тебе сделали укол...
искусственная кожа
Приятно холодящая тонкая пыль оседает на твоих ранах пленкой...
миорелаксант
Тебе сделали укол...
нанопак стволовых клеток
Тебе сделали укол...
абсорбент
Тебе сделали укол...
наногипс
Тебе сделали укол...
наноэкзокаркас
Тебе сделали укол...
волшебный нанопак
Тебе сделали укол...
жаропонижающее
Тебе сделали укол...
антибиотики
Тебе сделали укол...
антибиотики
Тебе сделали укол...
 
  
#endif
